$shm_hitalama_project_page $mol_page
	title <= name \
	project $shm_hitalama_project
	body /
		<= Name_label $mol_labeler
			title \Название проекта
			content /
				<= Name $mol_string
					value? <=> name? \
		<= Files $mol_list
			sub / ^ files /
				<= File*0 $mol_view
					sub /
						<= File_name* $mol_paragraph
							title <= file_name* \
						<= File_size* $mol_paragraph
							title <= file_size* \0 KB
		<= Attach $mol_attach
			attach_new? <=> attach_new? /
		<= Files_clear $mol_button_minor
			title \Очистить
			click? <=> files_clear? null
		<= Cut $mol_button_minor
			title \Удалить проект
			click? <=> project_cut? null
