$shm_hitalama_board_block_text $shm_hitalama_board_block_float
	sub /
		<= Text $mol_textarea
			value? <=> text? \
			selection? <=> selection? /number
			spellcheck false
			style *
				color <= color
				fontSize <= font_size_px
				height <= textarea_height \100%
		<= Drag_view
		^ edges
		^ toolbar
	drag_body /
		^ blocker / <= Blocker $mol_view
			event *
				pointerdown? <=> blocker_pointerdown? null
				pointerup? <=> blocker_pointerup? null
		^ image / <= Image $mol_image
			uri <= image_uri \
	tools /
		^ font_tools /
			<= Color $shm_hitalama_color_pick
				color? <=> color? \var(--mol_theme_text)
				hint @ \Font color
			<= Font_size_tool $mol_search
				hint @ \Font size
				query? <=> font_size_selected? \
				anchor_content /
					<= Font_size $mol_number
						minimal_width 64
						value? <=> font_size? 14
						Dec null
						Inc null
				suggests <= font_size_suggests /string
			<= Inc_dec $mol_view
				sub /
					<= Inc $mol_button_minor
						hint @ \Increase font size
						minimal_height 20
						minimal_width 20
						event_click? <=> font_size_inc? null
						sub / <= inc_icon $mol_icon_chevron_up
					<= Dec $mol_button_minor
						hint @ \Decrease font size
						minimal_height 20
						minimal_width 20
						event_click? <=> font_size_dec? null
						sub / <= dec_icon $mol_icon_chevron_down
		^
	font_size_options /number
		10
		12
		14
		18
		24
		36
		48
		64
		80
		144
		288
