$shm_hitalama_board_block_text $shm_hitalama_board_block_float
	sub /
		<= Text $mol_textarea
			value? <=> text? \
			selection? <=> selection? /number
			spellcheck false
			style *
				color <= color
				fontSize <= font_size_px
				height <= textarea_height \100%
		<= Drag_view
		^ edges
		^ toolbar
	drag_body /
		^ blocker / <= Blocker $mol_view
			event *
				pointerdown? <=> blocker_pointerdown? null
				pointerup? <=> blocker_pointerup? null
		^ image / <= Image $mol_image
			uri <= image_uri \
