$shm_hitalama_board_block_range $shm_hitalama_board_block_float
	sub /
		<= Drag_view
		<= Control $rise_range
			value? <=> value? 0
			min <= min? 0
			max <= max? 10
			step <= step? 1
		^ edges
		^ toolbar
	font_tools /
	tools /
		<= Top
		<= Bottom
		<= Settings_pop $mol_pick
			hint @ \Options
			trigger_content /
				<= Settings_trigger_icon $mol_icon_cog_outline
			bubble_content /
				<= Settings_content $mol_list
					sub /
						<= Min_row $mol_view
							sub /
								<= Min_label $mol_paragraph
									title \Min
								<= Min $mol_number
									value? <=> min?
						<= Max_row $mol_view
							sub /
								<= Max_label $mol_paragraph
									title \Max
								<= Max $mol_number
									value? <=> max?
						<= Step_row $mol_view
							sub /
								<= Step_label $mol_paragraph
									title \Step
								<= Step $mol_number
									value? <=> step?
									step 1
									precision 0.01
									precision_change 1
		<= Delete
		<= Copy_code
	copy_code_template \board.block('{ref}').range().value()
