$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	menu_tools /
	addon_tools /
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			Logo <= Menu_logo null
			tools /
				^ menu_tools
				^ addon_tools
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					Empty <= Menu_links_empty $mol_view
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= menu_link_arg* <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		hint @ \Close page
		sub /
			<= Spread_close_icon $mol_icon_close

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		clicks? <=> clicks? null
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_icon_dots_vertical $mol_icon path \M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_content /$mol_view
	Filter $mol_search
		query? <=> filter_pattern? \
		hint <= filter_hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$mol_icon_sync $mol_icon path \M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z

$mol_icon_sync_off $mol_icon path \M20,4H14V10L16.24,7.76C17.32,8.85 18,10.34 18,12C18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12C20,9.79 19.09,7.8 17.64,6.36L20,4M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12C4,14.21 4.91,16.2 6.36,17.64L4,20H10V14L7.76,16.24C6.68,15.15 6,13.66 6,12C6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44 14.26,17.56 14,17.65V19.74C14.79,19.53 15.54,19.2 16.22,18.78L18.58,21.14L19.85,19.87L4.14,4.14L2.86,5.41M10,6.35V4.26C9.2,4.47 8.45,4.8 7.77,5.22L9.23,6.68C9.5,6.56 9.73,6.44 10,6.35Z

$hyoo_crus_status $mol_select
	minimal_width 40
	minimal_height 40
	Filter null
	option_content* /
		<= Option_logo* $mol_avatar
			id <= master_id* \
		<= option_label*
	trigger_content /
		<= Link $mol_link
			uri <= master_link \
			sub <= link_content /
				<= Well $mol_avatar
					id <= master_link \
				<= Fail $mol_icon_sync_off
			hint <= message <= hint \Sync status

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_image $mol_view
	dom_name \img
	field *any
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *any
		^
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	uri? \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		allow <= allow \
		src <= uri? \about:config
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_service $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_youtube $mol_embed_service

$mol_embed_rutube $mol_embed_service

$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \
	Rutube $mol_embed_rutube
		title <= title \
		uri <= uri \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	block_text* \
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_line
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \
	- \Spoilers
	Spoiler* $mol_expander
		label /
			<= Spoiler_label* $mol_text
				text <= spoiler_label* \
		content /
			<= Spoiler_content* $mol_text
				text <= spoiler_content* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$shm_hitalama_token_view $mol_view
	token $shm_hitalama_token
	title <= user_id \
	sub /
		<= Logo $mol_image
			uri <= logo_uri \/shm/hitalama/token/logo/logo_vk.svg
		- <= User_id $mol_paragraph
			title <= user_id \
		<= Avatar $mol_image
			uri <= avatar_url \
			title <= user_id \

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_pop_over $mol_pop
	showed <= hovered? false
	attr *
		^
		tabindex 0
	event *
		^
		mouseenter?event <=> event_show?event null
		mouseleave?event <=> event_hide?event null

$shm_hitalama_token_switch $mol_view
	tokens /$shm_hitalama_token
	current null $shm_hitalama_token
	sub /
		- ^ tokens_view /
		<= Switch $mol_switch
			value? <=> current_ref? \
			keys <= tokens_refs /string
			option_label* <= option_label* /
				<= Token* $shm_hitalama_token_view
					token <= token* $shm_hitalama_token
		<= Add $mol_pop_over
			Anchor <= Add_anchor $mol_button_minor title \Добавить
			bubble_content /
				<= Add_vk $mol_link
					title \VK
					target \_self
					uri <= vk_auth_uri \
		<= Clear $mol_button_minor
			title \Очистить
			click? <=> clear? null
	auto /
		<= vk_token_url_parse \
	vk_client_id \7803698
	vk_redirect_uri \http://localhost:9080/shm/hitalama/app/-/test.html

$shm_hitalama_profile_switch $mol_view
	profile null $shm_hitalama_profile
	sub /
		- <= Login $mol_link
			title <= login \
			arg * section \profile
		<= Current $mol_pop_over
			Anchor <= Login $mol_button_minor title <= login \
			bubble_content /
				<= Exit $mol_button_minor
					title \Выйти
					click? <=> exit? null
	buttons /
		<= Enter_link $mol_link
			title \Войти
			arg * section \enter
		<= Register_link $mol_link
			title \Регистрация
			arg * section \register

$mol_section $mol_list
	level 1
	rows /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_paragraph
					dom_name <= title_dom_name \h1
					title <= title
				<= Tools $mol_view sub <= tools /
		<= Content $mol_list
			rows <= content /

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_icon_account $mol_icon path \M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z

$mol_icon_account_group $mol_icon path \M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z

$mol_icon_account_group_outline $mol_icon path \M12,5A3.5,3.5 0 0,0 8.5,8.5A3.5,3.5 0 0,0 12,12A3.5,3.5 0 0,0 15.5,8.5A3.5,3.5 0 0,0 12,5M12,7A1.5,1.5 0 0,1 13.5,8.5A1.5,1.5 0 0,1 12,10A1.5,1.5 0 0,1 10.5,8.5A1.5,1.5 0 0,1 12,7M5.5,8A2.5,2.5 0 0,0 3,10.5C3,11.44 3.53,12.25 4.29,12.68C4.65,12.88 5.06,13 5.5,13C5.94,13 6.35,12.88 6.71,12.68C7.08,12.47 7.39,12.17 7.62,11.81C6.89,10.86 6.5,9.7 6.5,8.5C6.5,8.41 6.5,8.31 6.5,8.22C6.2,8.08 5.86,8 5.5,8M18.5,8C18.14,8 17.8,8.08 17.5,8.22C17.5,8.31 17.5,8.41 17.5,8.5C17.5,9.7 17.11,10.86 16.38,11.81C16.5,12 16.63,12.15 16.78,12.3C16.94,12.45 17.1,12.58 17.29,12.68C17.65,12.88 18.06,13 18.5,13C18.94,13 19.35,12.88 19.71,12.68C20.47,12.25 21,11.44 21,10.5A2.5,2.5 0 0,0 18.5,8M12,14C9.66,14 5,15.17 5,17.5V19H19V17.5C19,15.17 14.34,14 12,14M4.71,14.55C2.78,14.78 0,15.76 0,17.5V19H3V17.07C3,16.06 3.69,15.22 4.71,14.55M19.29,14.55C20.31,15.22 21,16.06 21,17.07V19H24V17.5C24,15.76 21.22,14.78 19.29,14.55M12,16C13.53,16 15.24,16.5 16.23,17H7.77C8.76,16.5 10.47,16 12,16Z

$shm_hitalama_group_search $mol_view
	token_str \
	group_id \
	owner_id \
	search_result? null
	reset null
	dto null $shm_hitalama_group_dto
	search_click null
	sub /
		<= Search_label $mol_labeler
			label <= search_label /$mol_view_content
				<= search_title \Введите ссылку на сообщество
			content /
				<= Group_id $mol_string
					value? <=> search_value? \smmblog
				<= Search $mol_button_major
					title \Поиск
					click? <=> search? null
					hint \https://vk.com/smmblog
		^ search_result_view /
			<= Group $mol_view
				sub /
					<= Photo $mol_image
						uri <= photo_uri \
					<= Name_block $mol_view
						sub /
							<= Name $mol_paragraph
								title <= name \
							<= Members_count $mol_view
								sub /
									<= Members_count_icon $mol_icon_account_group_outline
									<= members_count? \
					^ buttons /
	Search_error $mol_text
		text <= error_message \

$shm_hitalama_table $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
		<= Body $mol_list
			sub <= rows /

$shm_hitalama_analysis_summary $shm_hitalama_table
	token_str \
	owner_ids /string
	groups_dtos? null
	posts_dto_by_owner* null $shm_hitalama_posts_dto
	head /
		<= Head_photo $mol_view sub / \
		<= Head_name $mol_view sub / \Название
		<= Head_members_count $mol_view sub / \Подписчики
		<= Head_posts_counts $mol_view sub / \Посты
		<= Head_views $mol_view sub / \Просмотры
		<= Head_likes $mol_view sub / \Лайки
		<= Head_reposts $mol_view sub / \Репосты
		<= Head_comments $mol_view sub / \Комментарии
		<= Head_ERv $mol_view sub / \ER.v, %
	Row* $mol_view
		sub /
			<= Photo* $mol_image 
				uri <= photo* \
				title <= owner_id* \
			<= Name* $mol_paragraph title <= name* \
			<= Member_counts* $mol_paragraph title <= members_count* \
			<= Posts_counts* $mol_paragraph title <= posts_counts* \
			<= Views* $mol_paragraph title <= views* \
			<= Likes* $mol_paragraph title <= likes* \
			<= Reposts* $mol_paragraph title <= reposts* \
			<= Comments* $mol_paragraph title <= comments* \
			<= ERv* $mol_paragraph title <= erv* \
	Sum_row $mol_view
		sub /
			<= Sum_photo $mol_paragraph title <= sum_photo \
			<= Sum_name $mol_paragraph title <= sum_name \Итого
			<= Sum_members_count $mol_paragraph title <= sum_members_count \
			<= Sum_posts_counts $mol_paragraph title <= sum_posts_counts \
			<= Sum_views $mol_paragraph title <= sum_views \
			<= Sum_likes $mol_paragraph title <= sum_likes \
			<= Sum_reposts $mol_paragraph title <= sum_reposts \
			<= Sum_comments $mol_paragraph title <= sum_comments \
			<= Sum_ERv $mol_paragraph title \

$mol_ghost $mol_view
	Sub $mol_view

$shm_hitalama_posts $mol_ghost
	token_str \
	owner_id \
	posts_data? null
	dto null $shm_hitalama_posts_dto
	collect null
	pending? false
	post_id* \
	post_date* \
	post_likes* \
	post_reposts* \
	post_comments* \
	post_views* \

$shm_hitalama_posts_multi $mol_ghost
	owner_ids /string
	Posts_by_owner* $shm_hitalama_posts
		token_str <= token_str \
		owner_id? <= owner_id*? \
		collect? => collect*?
		dto => dto_by_owner*
		pending => posts_pending*
	post_id* \
	post_date* \
	post_likes* \
	post_reposts* \
	post_comments* \
	post_views* \

$shm_hitalama_posts_table $shm_hitalama_posts_multi
	Sub <= Table $shm_hitalama_table
		head /
			<= Head_id $mol_view sub / \Id
			<= Head_date $mol_view sub / \Дата и время
			<= Head_likes $mol_view sub / \Лайки
			<= Head_reposts $mol_view sub / \Репосты
			<= Head_comments $mol_view sub / \Комментарии
			<= Head_views $mol_view sub / \Просмотры
		rows <= posts_rows /
			<= Post_row*0 $mol_view
				sub /
					<= Post_id* $mol_paragraph title <= post_id*
					<= Post_date* $mol_paragraph title <= post_date*
					<= Post_likes* $mol_paragraph title <= post_likes*
					<= Post_reposts* $mol_paragraph title <= post_reposts*
					<= Post_comments* $mol_paragraph title <= post_comments*
					<= Post_views* $mol_paragraph title <= post_views*

$mol_gallery $mol_view
	sub <= items /$mol_view
	Side* $mol_gallery
		style *
			flexGrow <= side_size* \1
		items <= side_items* /$mol_view

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	graphs_front /$mol_plot_graph
	sub /
		<= Gallery $mol_gallery items <= graph_legends /$mol_view
	-
	Graph_legend* $mol_view
		sub /
			<= Graph_sample_box* $mol_view
				sub /
					<= Graph_sample* null
			<= Graph_title* $mol_view
				sub /
					<= graph_title* \

$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_title $mol_svg
	dom_name \title
	sub /
		<= title

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d<number> /
		NaN
		NaN
	dimensions_pane $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_pane_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	size_real $mol_vector_2d<number> /
		0
		0
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			0
			0
		<= gap_y $mol_vector_range<number> /
			0
			0
	repos_x* 0
	repos_y* 0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	Hint $mol_svg_title
		title <= hint <= title \
	hue? +NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_touch $mol_plugin
	start_zoom? 0
	start_distance? 0
	zoom? 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type? \
	action_point? $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pan? /
		0
		0
	pan? $mol_vector_2d<number> /
		0
		0
	pointer_center $mol_vector_2d<number> /
		NaN
		NaN
	-
	start_pos? null
	swipe_precision 16
	-
	swipe_right? null
	swipe_bottom? null
	swipe_left? null
	swipe_top? null
	-
	swipe_from_right? null
	swipe_from_bottom? null
	swipe_from_left? null
	swipe_from_top? null
	-
	swipe_to_right? null
	swipe_to_bottom? null
	swipe_to_left? null
	swipe_to_top? null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base? +NaN
	hue_shift? 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d<$mol_vector_range<number>> /
		<= gap_x $mol_vector_range<number> /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range<number> /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= shift_limit_x $mol_vector_range<number> /
			0
			0
		<= shift_limit_y $mol_vector_range<number> /
			0
			0
	shift_default $mol_vector_2d<number> /
		0
		0
	shift? $mol_vector_2d<number> /
		0
		0
	scale_limit $mol_vector_2d<$mol_vector_range<number>> /
		<= scale_limit_x $mol_vector_range<number> /
			0
			Infinity
		<= scale_limit_y $mol_vector_range<number> /
			0
			-Infinity
	scale_default $mol_vector_2d<number> /
		0
		0
	scale? $mol_vector_2d<number> /
		1
		-1
	scale_x? 1
	scale_y? -1
	size $mol_vector_2d<number> /
		0
		0
	size_real $mol_vector_2d<number> /
		1
		1
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	dimensions_viewport $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_viewport_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range<number> /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_visible <= graphs_positioned <= graphs /$mol_plot_graph
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom? <=> zoom? 1
			pan? <=> shift?
			pointer_center => cursor_position
			allow_draw <= allow_draw true
			allow_pan <= allow_pan true
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
			draw_start?event <=> draw_start?event null
			draw?event <=> draw?event null
			draw_end?event <=> draw_end?event null
	- event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			scale_x? => zoom?
			zoom? <=> zoom?
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base <= hue_base 210
			hue_shift <= hue_shift 163

$mol_plot_line $mol_plot_graph
	threshold 1
	spacing 2
	color_fill \none
	dom_name \path
	attr *
		^
		d <= curve \
	sub /
		<= Hint
	-
	Sample $mol_plot_graph_sample
		color <= color
		type <= type

$mol_plot_dot $mol_plot_graph
	points_max +Infinity
	aspect 1
	style *
		^
		stroke-width <= diameter 8
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_group $mol_plot_graph
	sub <= graphs_enriched <= graphs /$mol_plot_graph
	Sample $mol_plot_graph_sample
		sub <= graph_samples /$mol_view

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align_hor <= align \middle
		alignment-baseline <= align_vert \baseline
	sub /
		<= text \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range<number> /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range<number> /
		Infinity
		-Infinity
	axis_points /number
	normalize? 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label* $mol_svg_text
		pos <= label_pos* /
			<= label_pos_x* \
			<= label_pos_y* \
		text <= label_text* \
		align <= label_align \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x* <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y* <= title_pos_y
	background_width \100%

$mol_plot_mark_hor $mol_plot_ruler_hor
	labels /string

$mol_svg_text_box $mol_svg_group
	font_size 16
	width 0
	sub /
		<= Back $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos /
				<= box_pos_x <= pos_x
				<= box_pos_y \0
		<= Text $mol_svg_text
			pos /
				<= pos_x \0
				<= pos_y \100%
			align <= align \start
			sub /
				<= text \

$mol_plot_mark_cross $mol_plot_graph
	labels /string
	title_x_gap 4
	title_y_gap 22
	threshold 16
	graphs /$mol_plot_graph
	dimensions $mol_vector_2d<$mol_vector_range<number>> /
		<= dimensions_x $mol_vector_range<number> /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range<number> /
			Infinity
			-Infinity
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= Label_x $mol_svg_text_box
			pos_x <= title_x_pos_x \0
			pos_y <= title_x_pos_y \100%
			text <= title_x \
		<= Label_y $mol_svg_text_box
			pos_x <= title_y_pos_x \0
			pos_y <= title_y_pos_y \0
			text <= title_y \

$shm_hitalama_posts_plots_chart $mol_chart
	group_ids /string
	sub /
		<= Title $mol_paragraph
			title <= title
		<= Legend
		<= Plot
	graphs /
		^ groups / <= Group*0 $mol_plot_group
			title <= group_name* \
			series_y <= series_y* /
			graphs /
				<= Line* $mol_plot_line
				<= Dot* $mol_plot_dot
		<= Vert_ruler $mol_plot_ruler_vert
		<= Marker_hor $mol_plot_mark_hor
			labels <= labels /string
		<= Marker_cross $mol_plot_mark_cross
			labels <= labels
			graphs /
				<= Line

$shm_hitalama_posts_plots $shm_hitalama_posts_multi
	Sub <= Charts $mol_list
		sub /
			<= Views $shm_hitalama_posts_plots_chart
				title \Количество просмотров
				group_ids <= owner_ids
				group_name* <= group_name* \
				series_y* <= views* /
				labels <= labels /string
			<= Posts $shm_hitalama_posts_plots_chart
				title \Количество постов
				group_ids <= owner_ids
				group_name* <= group_name*
				series_y* <= posts* /
				labels <= labels
			<= Likes $shm_hitalama_posts_plots_chart
				title \Количество лайков
				group_ids <= owner_ids
				group_name* <= group_name*
				series_y* <= likes* /
				labels <= labels
			<= Reposts $shm_hitalama_posts_plots_chart
				title \Количество репостов
				group_ids <= owner_ids
				group_name* <= group_name*
				series_y* <= reposts* /
				labels <= labels
			<= Comments $shm_hitalama_posts_plots_chart
				title \Количество комментариев
				group_ids <= owner_ids
				group_name* <= group_name*
				series_y* <= comments* /
				labels <= labels

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value? <=> current? \0
			options <= switch_options *
		<= Content $mol_view

$shm_hitalama_analysis $mol_list
	title \Сбор и анализ постов
	token null $shm_hitalama_token
	token_str \
	No_auth_message $mol_text
		text \Выберите пользователя
	collect_queue? /string
	auto / <= auto_collect null
	collect_pending false
	sub /
		<= Section $mol_section
			title <= title
		^ group_body /
			<= Collect_block $mol_view
				sub /
					<= Search $shm_hitalama_group_search
						reset => search_reset
						search_label /$mol_view_content
							<= search_title \Введите ссылку на сообщество
							<= List_select $mol_select
								trigger_content / \выберите список
								dictionary <= lists_dict *
								value? <=> selected_list_ref? \
						search_click <= cancel_select_list null
						token_str <= token_str
						owner_id => search_owner_id
						dto => search_dto
						buttons / ^ collect_button /
							<= Collect $mol_button_major
								title \Собрать посты
								click? <=> collect? null
							<= Cancel $mol_button_major
								title \Отмена
								click? <=> collect_cancel? null
					^ list_view /
						<= List $mol_view
							sub / 
								<= List_name $mol_text
									text <= selected_list_name \
								^ collect_button
			^ analysis /
				<= Summary_label $mol_labeler
					title \Сводные показатели
					content /
						<= Summary $shm_hitalama_analysis_summary
							token_str <= token_str
							owner_ids <= owner_ids /
							posts_dto_by_owner* <= posts_dto_by_owner*
				<= Posts_deck $mol_deck
					items /
						<= Posts_table $shm_hitalama_posts_table
							title \Таблица постов
							owner_ids <= owner_ids /
							Posts_by_owner* <= Posts_by_owner*
						<= Plots $shm_hitalama_posts_plots
							title \Графики
							owner_ids <= owner_ids /
							group_name* <= group_name* \
							Posts_by_owner* <= Posts_by_owner*
	Loaders $mol_list
		sub / <= Loader*0 $mol_list
			sub /
				<= Loader_message* $mol_paragraph
					title <= loader_message* \Идет сбор постов
					- \Идет сбор постов из {name}
				- <= Loader_result* $mol_paragraph
					title <= loader_result* \Данные собрали за {sec} сек, количество постов: {count}
	Posts_by_owner* $shm_hitalama_posts
		token_str <= token_str
		owner_id? <= owner_id*? \
		collect? => collect_by_owner*?
		dto => posts_dto_by_owner*
		pending => posts_pending*

$shm_hitalama_lists_creating $mol_section
	token null $shm_hitalama_token
	title \Создание списка
	param \create
	groups_list? /string
	content /
		<= Creating_cancel $mol_link
			title \Отмена
			arg <= cancel_arg *
		<= Name_label $mol_labeler
			title \Введите название списка
			content /
				<= Name $mol_string
					value? <=> name? \Список 1
		<= Add_block $mol_view
			sub /
				<= Search $shm_hitalama_group_search
					token_str <= token_str \
					dto => group_dto_current
					buttons /
						<= Add $mol_button_major
							title \Добавить в список
							click? <=> add? null
		<= Creating_list $mol_view
			sub <= groups /
				<= Group* $mol_view
					sub /
						<= Photo* $mol_image
							uri <= photo_uri* \
						<= Remove* $mol_button_minor
							sub / <= Remove_icon* $mol_icon_close
							click? <=> remove*? null
		<= Save $mol_button_major
			title \Сохранить
			click? <=> save? null
			enabled <= save_enabled false

$shm_hitalama_lists_editing $shm_hitalama_lists_creating
	title \Редактирование списка
	param \edit
	list $shm_hitalama_list

$shm_hitalama_lists $mol_list
	title \Списки сообществ
	token null $shm_hitalama_token
	sub /
		<= current_view <= Main
	Main $mol_section
		title <= title
		content /
			<= Open_create $mol_link
				title \Создать список
				arg * create true
			<= Lists $mol_list sub <= lists /
				<= List* $mol_list sub /
					<= List_head* $mol_view
						sub /
							<= Name* $mol_paragraph
								title <= name* \
							<= Edit* $mol_link
								title \Редактировать
								arg *
									edit <= ref_str* \
							<= Remove* $mol_button_minor
								title \Удалить
								click? <=> remove_list*? null
					<= Groups* $mol_view
						sub <= groups* /
							<= Group* $mol_view
								sub /
									<= Photo* $mol_image
										uri <= group_photo_uri* \
	Creating $shm_hitalama_lists_creating
		token <= token
	Editing $shm_hitalama_lists_editing
		token <= token
		list <= list_editing $shm_hitalama_list

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_string_button $mol_string

$shm_hitalama_entity_page $mol_page
	entity $hyoo_crus_entity
	head /
		<= Title $mol_string_button
			value? <=> title? \
		<= Tools
	tools /
		<= Cut $mol_button_minor
			title <= cut_title \Удалить
			click? <=> cut? null
	- tools /

$shm_hitalama_entity_catalog $mol_book2_catalog
	menu_title \
	param \
	list null
	menu_tools /
		<= Add $mol_button_minor
			hint \Добавить
			click? <=> add? null
			sub /
				<= Add_icon $mol_icon_plus
	title_default \Новый
	entities /$hyoo_crus_entity
	Page* $shm_hitalama_entity_page
		entity <= entity* $hyoo_crus_entity
		cut <= cut* null

$mol_row $mol_view

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files?next <=> files?next /
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files?next /
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$mol_attach $mol_view
	items? /string
	sub /
		<= Content $mol_row
			sub <= content /$mol_view
	Add $mol_button_open
		title <= attach_title \
		files? <=> attach_new? null
	Item* $mol_button_minor
		click?event <=> item_drop*?event null
		sub /
			<= Image* $mol_image
				title \
				uri <= item_uri* \

$shm_hitalama_project_page $shm_hitalama_entity_page
	project $shm_hitalama_project
	cut_title \Удалить проект
	body /
		- <= Name_label $mol_labeler
			title \Название проекта
			content /
				<= Name $mol_string
					value? <=> name? \
		<= Files $mol_list
			sub / ^ files /
				<= File*0 $mol_view
					sub /
						<= File_name* $mol_paragraph
							title <= file_name* \
						<= File_size* $mol_paragraph
							title <= file_size* \0 KB
		<= Attach $mol_attach
			attach_new? <=> attach_new? /
		<= Files_clear $mol_button_minor
			title \Очистить
			click? <=> files_clear? null

$shm_hitalama_project_catalog $shm_hitalama_entity_catalog
	menu_title \Проекты
	param \project
	title_default \Проект
	Page* $shm_hitalama_project_page
		entity <= entity*
		cut <= cut*

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
			syntax <= syntax $mol_syntax2
	symbols_alt *string
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *string
		space \ 
	symbols_alt_shift *string
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$mol_dump_list $mol_view
	values /
	sub /
		<= Dump*0 $mol_dump_value
			value <= dump_value* null
			expanded? <=> dump_expanded*? false
			prototypes <= prototypes false
			preview_show <= preview_show true

$mol_dump_value $mol_view
	value? null
	preview_show? true
	sub /
		<= Simple $mol_text_code
			text <= simple \
		<= Expand $mol_expander
			expanded? <=> expanded? false
			Trigger <= Expand_head $mol_check_expand
				minimal_height 24
				minimal_width 24
				expanded? <=> expanded? false
				expandable <= expandable true
				clicks? <=> expand_all? null
				label /
					<= Expand_title $mol_text_code
						text <= expand_title \
			content <= expand_content /
				<= Preview $mol_view sub /
					<= Preview_dom $mol_view
						dom_node <= preview_dom null
						render <= preview null
				<= Row*0 $mol_dump_list
					values <= row_values* /
					prototypes <= prototypes false
					preview_show <= preview_show

$shm_hitalama_duckdb_page $mol_book2
	- current? *
		file_name \
		query \
	query_current? \
	remote_file_urls /
		<= remote_url \https://hitalama.github.io/hitalama-mol/shm/hitalama/duckdb/parquet/demo.parquet
	pages /
		<= Query_page $mol_page
			title \DuckDB
			body /
				<= Project_and_files $mol_view
					sub /
						<= Project_label $mol_labeler
							title \Выберите проект
							content /
								<= Project $mol_select
									value? <=> project_id? \
									dictionary <= projects_dict *
						^ files_label / <= Files_label $mol_labeler
							title \Выберите файлы
							content /
								<= Files_scroll $mol_scroll
									sub /
										<= Files_list $mol_list
											sub <= file_views /
												<= File*0 $mol_view
													sub /
														<= File_check* $mol_check_box
															title <= file_name* \
															checked? <=> file_checked*? true
														<= File_name_copy* $mol_button_copy
															title <= query_default*? \
															sub / <= Copy_icon* $mol_icon_clipboard_outline
						- <= Files $mol_pick
							align \bottom_right
							trigger_content /
								\Выберите файлы
							bubble_content /
				<= Query_label $mol_labeler
					title \SQL-запрос
					content /
						<= Query $mol_textarea
							value? <=> query? \
							hint \
				<= Run $mol_button_minor
					title \Выполнить
					click? <=> run? null
				<= Duckdb_dump $mol_dump_value
					value <= duckdb_res? null
		<= Logs $mol_page
			title \Лог запросов
			tools /
				<= Logs_project $mol_select
					value? <=> logs_project_id? \
					dictionary <= projects_dict
				<= Logs_clear $mol_button_minor
					title \Очистить
					click? <=> logs_clear? null
			body <= logs /
				<= Query_log*0 $mol_view
					sub /
						<= Query_head* $mol_view
							sub /
								<= Query_time* $mol_paragraph
									title <= query_time* \
								<= Query_copy* $mol_button_copy
									minimal_height 24
									title <= query_sql* \
									sub / \Копировать
						<= Log_sql* $mol_text_code
							text <= query_sql* \

$mol_icon_open_in_new $mol_icon path \M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_button_download $mol_button_minor
	blob null
	uri \
	file_name \blob.bin
	sub /
		<= Icon $mol_icon_download
		<= title \

$shm_hitalama_contextmenu $mol_view
	sub /
		<= Body $mol_list
			sub <= body /
	pos? /
		0
		0
	show? null
	style *
		left <= left? \0px
		top <= top? \0px
	event *
		pointerenter? <=> pointerenter? null
		pointerleave? <=> pointerleave? null
	hovered? false
	showed? false
	auto /
		<= pointerdown_listener null

$rise_drag $mol_plugin
	x? 0
	y? 0
	repos_x* 1
	repos_y* 1
	-
	on_drag? null
	on_drag_start? null
	on_drag_end? null
	-
	drag? null
	drag_start? null
	drag_end? null
	-
	use_buttons /
		0 - \left
		-\ 1 - \right
		-\ 2 - \middle
	-
	event *
		^
		pointerdown? <=> pointerdown? null
	attr *
		^
		rise_dragged <= dragged? false
	-
	drags_synced /$rise_drag

$rise_drag_view $mol_view
	plugins /
		^
		<= Drag $rise_drag
			on_drag_start? <=> on_drag_start? null
			on_drag_end? <=> on_drag_end? null
			on_drag? <=> on_drag? null
			dragged => dragged
			y? <=> y? 0
			x? <=> x? 0
			drags_synced <= drags_synced /$rise_drag
			repos_x* <= repos_x* 1
			repos_y* <= repos_y* 1
	style *
		^
		userSelect \none

$rise_resize $mol_view
	sub /
		<= Content $mol_scroll
			sub <= content_wrapper /
				<= Fullsize_wrapper $mol_view
					style *
						minHeight \100%
						minWidth \100%
					sub <= content /
						<= Drag_view $rise_drag_view
							sub <= drag_body /
							x? <=> x? 0
							y? <=> y? 0
							on_drag_start? <=> on_drag_start? null
							on_drag_end? <=> on_drag_end? null
							dragged => dragged
							drags_synced <= drags_synced /$rise_drag
							Drag => Drag
							repos_x* <= repos_x* 1
							repos_y* <= repos_y* 1
		^ edges /
			<= Top_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> top_edge_y? 0
			<= Left_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				x? <=> left_edge_x? 0
			<= Bottom_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> bottom_edge_y? 0
			<= Right_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				x? <=> right_edge_x? 0
			<= Top_left_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> top_edge_y? 0
				x? <=> left_edge_x? 0
			<= Top_right_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> top_edge_y? 0
				x? <=> right_edge_x? 0
			<= Bottom_left_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> bottom_edge_y? 0
				x? <=> left_edge_x? 0
			<= Bottom_right_edge $rise_resize_edge
				repos_x* <= repos_x*
				repos_y* <= repos_y*
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> bottom_edge_y? 0
				x? <=> right_edge_x? 0
	resizing? false
	-
	height_min 20
	width_min 20
	-
	height 0
	width 0
	top 0
	left 0
	-
	stick_threshold 10
	-
	x_stick? 0
	y_stick? 0
	bottom_edge_y_stick? <= height_min
	right_edge_x_stick? <= width_min
	top_edge_y_stick? 0
	left_edge_x_stick? 0
	-
	sticks_y /number
	sticks_x /number
	auto / <= vals_to_sticks null
	-
	style *
		^
		top <= top_px \0px
		left <= left_px \0px
		height <= height_px \20px
		width <= width_px \20px

$rise_resize_edge $rise_drag_view

$rise_resize_ratio $rise_resize
	ratio 0
	edges_ratio /
		<= Left_top_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> left_top_edge_ratio_x? 0
		<= Left_bottom_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> left_bottom_edge_ratio_x? 0
		<= Right_bottom_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> right_bottom_edge_ratio_x? 0
		<= Right_top_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> right_top_edge_ratio_x? 0
		<= Top_left_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> top_left_edge_ratio_y? 0
		<= Top_right_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> top_right_edge_ratio_y? 0
		<= Bottom_left_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> bottom_left_edge_ratio_y? 0
		<= Bottom_right_edge_ratio $rise_resize_edge
			repos_x* <= repos_x*
			repos_y* <= repos_y*
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> bottom_right_edge_ratio_y? 0

$shm_hitalama_color_dot $mol_view
	style *
		backgroundColor <= color \

$shm_hitalama_color_switch $mol_switch
	Option* $mol_check
		checked? <=> option_checked*?
		sub / - <= Color $mol_view
		enabled <= option_enabled* <= enabled
		hint <= option_hint*
		minimal_height 24
		style *
			backgroundColor <= color* \
	colors /
		\var(--mol_theme_text)
		\rgb(254, 244, 69)
		\rgb(250, 199, 16)
		\rgb(242, 71, 38)
		\rgb(255, 255, 255)
		\rgb(206, 231, 65)
		\rgb(143, 209, 79)
		\rgb(218, 0, 99)
		\rgb(128, 128, 128)
		\rgb(18, 205, 212)
		\rgb(12, 167, 137)
		\rgb(149, 16, 172)
		\rgb(26, 26, 26)
		\rgb(45, 155, 240)
		\rgb(65, 75, 178)
		\rgb(101, 44, 179)
	-
		\aria-label="White"
		\rgb(255, 255, 255); border-color: rgb(148, 148, 148)
		\aria-label="Light Yellow"
		\rgb(254, 244, 69); border-color: rgb(194, 139, 0)
		\aria-label="Yellow"
		\rgb(250, 199, 16); border-color: rgb(194, 139, 0)
		\aria-label="Red"
		\rgb(242, 71, 38); border-color: rgb(200, 53, 25)
		\aria-label="Light Gray"
		\rgb(230, 230, 230); border-color: rgb(148, 148, 148)
		\aria-label="Light Green"
		\rgb(206, 231, 65); border-color: rgb(108, 156, 13)
		\aria-label="Green"
		\rgb(143, 209, 79); border-color: rgb(108, 156, 13)
		\aria-label="Magenta"
		\rgb(218, 0, 99); border-color: rgb(166, 30, 81)
		\aria-label="Gray"
		\rgb(128, 128, 128); border-color: rgb(112, 112, 112)
		\aria-label="Cyan"
		\rgb(18, 205, 212); border-color: rgb(37, 160, 202)
		\aria-label="Dark Green"
		\rgb(12, 167, 137); border-color: rgb(37, 133, 111)
		\aria-label="Violet"
		\rgb(149, 16, 172); border-color: rgb(104, 27, 120)
		\aria-label="Black"
		\rgb(26, 26, 26); color: rgb(255, 255, 255)
		\aria-label="Blue"
		\rgb(45, 155, 240); border-color: rgb(23, 128, 221)
		\aria-label="Dark Blue"
		\rgb(65, 75, 178); border-color: rgb(54, 63, 131)
		\aria-label="Purple"
		\rgb(101, 44, 179); border-color: rgb(74, 39, 131)

$shm_hitalama_color_pick $mol_pick
	trigger_content /
		<= Current $shm_hitalama_color_dot
			color <= color?
	bubble_content /
		<= Colors $shm_hitalama_color_switch
			value? <=> color? \var(--mol_theme_text)
			event *
				click? <=> click? null

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_plus

$mol_icon_chevron_up $mol_icon path \M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z

$mol_icon_chevron_down $mol_icon path \M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z

$mol_icon_arrow_collapse $mol_icon path \M19.5,3.09L15,7.59V4H13V11H20V9H16.41L20.91,4.5L19.5,3.09M4,13V15H7.59L3.09,19.5L4.5,20.91L9,16.41V20H11V13H4Z

$mol_icon_arrow_collapse_up $mol_icon path \M4.08,11.92L12,4L19.92,11.92L18.5,13.33L13,7.83V22H11V7.83L5.5,13.33L4.08,11.92M12,4H22V2H2V4H12Z

$mol_icon_arrow_collapse_down $mol_icon path \M19.92,12.08L12,20L4.08,12.08L5.5,10.67L11,16.17V2H13V16.17L18.5,10.66L19.92,12.08M12,20H2V22H22V20H12Z

$mol_icon_trash_can $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M9,8H11V17H9V8M13,8H15V17H13V8Z

$shm_hitalama_board_block_float $rise_resize_ratio
	block $shm_hitalama_board_block
	board $shm_hitalama_board
	Board_page $shm_hitalama_board_page
	zoom 1
	sub /
		<= Content
		^ edges
		^ toolbar
		^ sidebar /
			<= Sidebar $mol_view
				sub <= side_body /
	auto /
		^
		<= editing? false
	font_size_options /number
		10
		12
		14
		18
		24
		36
		48
		64
		80
		144
		288
	toolbar /
		<= Toolbar $mol_view
			style *
				transform <= toolbar_transform \
			sub <= tools /
				- <= Copy $mol_button_minor sub /
					<= Copy_icon $mol_icon_content_copy
				- <= Cut $mol_button_minor sub /
					<= Cut_icon $mol_icon_content_cut
				- <= Paste $mol_button_minor sub /
					<= Paste_icon $mol_icon_content_paste
				^ font_tools /
					<= Color $shm_hitalama_color_pick
						color? <=> color? \var(--mol_theme_text)
						hint @ \Font color
					<= Font_size_tool $mol_search
						hint @ \Font size
						query? <=> font_size_selected? \
						anchor_content /
							<= Font_size $mol_number
								minimal_width 64
								value? <=> font_size? 14
								Dec null
								Inc null
						suggests <= font_size_suggests /string
					<= Inc_dec $mol_view
						sub /
							<= Inc $mol_button_minor
								hint @ \Increase font size
								minimal_height 20
								minimal_width 20
								event_click? <=> font_size_inc? null
								sub / <= inc_icon $mol_icon_chevron_up
							<= Dec $mol_button_minor
								hint @ \Decrease font size
								minimal_height 20
								minimal_width 20
								event_click? <=> font_size_dec? null
								sub / <= dec_icon $mol_icon_chevron_down
				<= Top $mol_button_minor 
					hint @ \Bring to top
					sub /
						<= Top_icon $mol_icon_arrow_collapse_up
					click? <=> to_top? null
				<= Bottom $mol_button_minor
					hint @ \Send to back
					sub /
						<= Bottom_icon $mol_icon_arrow_collapse_down
					click? <=> to_bottom? null
				<= Delete $mol_button_minor
					hint @ \Delete
					sub /
						<= Delete_icon $mol_icon_trash_can
					click? <=> delete? null
				<= Copy_code $mol_button_copy
					title <= title \
					text <= copy_code \
	copy_code_template \board.block('{ref}').text()
	opacity? 1
	has_scrollbar false
	style *
		^
		opacity <= opacity_str \1
		transition <= transition <= transition_smooth \top 0.2s, left 0.2s, right 0.2s, bottom 0.2s, width 0.2s, height 0.2s
	font_size_px \
	event *
		^
		contextmenu? <=> event_contextmenu? null
		pointerdown? <=> pointerdown? null
		pointerenter? <=> pointerenter? null
		pointerleave? <=> pointerleave? null
	on_contextmenu? null
	hovered? false
	Contextmenu_body null
	attr *
		^
		shm_hitalama_board_block_float_selected <= selected? false
		shm_hitalama_board_block_float_dragged <= dragged?

$shm_hitalama_board_block_input $shm_hitalama_board_block_float
	sub /
		<= Head $mol_view
			sub /
				<= Input $mol_string
					value? <=> text? \
		<= Drag_view
		^ edges
		^ toolbar
	font_tools /
	drag_body /
		<= Title $mol_paragraph
			dom_name <= title_dom_name \h1
			title <= text_rendered \

$shm_hitalama_board_block_iframe $shm_hitalama_board_block_float
	sub /
		<= Drag_view
		^ iframe_visible /
			<= Iframe $mol_frame
				uri <= src
			<= Tg_post_dom $mol_view
				sub / ^ tg_post_script /
		^ blocker / <= Blocker $mol_view
		^ edges
		^ toolbar
	font_tools /
	tools /
		<= Src $mol_string
			value? <=> src? \
			focused => src_focused
		^
	drag_body /
		<= Title $mol_paragraph
			title <= src

$shm_hitalama_board_block_text $shm_hitalama_board_block_float
	sub /
		<= Text $mol_textarea
			value? <=> text? \
			selection? <=> selection? /number
			spellcheck false
			style *
				color <= color
				fontSize <= font_size_px
				height <= textarea_height \100%
		<= Drag_view
		^ edges
		^ toolbar
	drag_body /
		^ blocker / <= Blocker $mol_view
			event *
				pointerdown? <=> blocker_pointerdown? null
				pointerup? <=> blocker_pointerup? null
		^ image / <= Image $mol_image
			uri <= image_uri \

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_calendar_today $mol_icon path \M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z

$mol_format $mol_string
	allow \0123456789
	hint <= mask*0 \
	keyboard \numeric

$mol_icon_trash_can_outline $mol_icon path \M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	weeks_count 6
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		today <= day_today* false
		theme <= day_theme* null
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_calendar_today <= today false
		mol_theme <= theme null

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input_row $mol_view sub <= input_content /
			<= Today $mol_button_minor
				hint @ \Today
				enabled <= enabled true
				click?event <=> today_click?event null
				sub /
					<= Today_icon $mol_icon_calendar_today
			<= Input $mol_format
				value? <=> value? \
				value_changed? => value_changed?
				mask* <= input_mask* \
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_trash_can_outline
		<= Calendar $mol_date_calendar
			enabled <= enabled true
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number? +NaN
	value_moment? $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24
			enabled <= enabled true

$mol_form_group $mol_view

$mol_status $mol_view
	status <= title
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$shm_hitalama_board_form_view $mol_form
	board $shm_hitalama_board
	form $shm_hitalama_board_form
	session_id? \0
	form_fields /
		<= Query_field $mol_form_field
			name \Поисковой запрос
			bid <= query_bid \
			Content <= Query $mol_string
				value? <=> query? \
		<= Excluded_words_field $mol_form_field
			name \Минус-слова
			Content <= Excluded_words $mol_textarea
				value? <=> excluded_words? \
		<= Period_field $mol_form_field
			name \Период
			content /
				<= Date_from $mol_date
					value? <=> date_from? \
				\–
				<= Date_to $mol_date
					value? <=> date_to? \
		<= Country_field $mol_form_field
			name \Страны
			Content <= Country $mol_string
				value? <=> country? \
		<= Language_field $mol_form_field
			name \Языки
			Content <= Language $mol_string
				value? <=> language? \
		^ social_media_field / <= Social_media_field*0 $mol_form_field
			name \Соц.медиа
			bid <= file_bid \
			content <= content_social_media* /
				<= Social_media_file* $mol_attach
					attach_new? <=> social_media_attach*? null
				<= Social_media_name $mol_paragraph
					title <= social_media_title \
		^ mass_media_field / <= Mass_media_field*0 $mol_form_field
			name \СМИ
			bid <= file_bid \
			content <= content_mass_media* /
				<= Mass_media_file* $mol_attach
					attach_new? <=> mass_media_attach*? null
				<= Mass_media_name $mol_paragraph
					title <= mass_media_title \
		<= Type_field $mol_form_field
			name \Type
			Content <= Type $mol_search
				hint \Выбрать...
				query? <=> type? \
				suggests_showed? => type_suggests_showed?
				focused? => type_focused?
				suggest_select*? <=> type_select*? null
				suggests /
					\инфоповод
					\компания
					\персона
					\событие
					\процесс
					\география
		<= Tags_field $mol_form_field
			name \Tags
			Content <= Tags $mol_string
				value? <=> tags? \
		<= Category_field $mol_form_field
			name \Category
			Content <= Category $mol_string
				value? <=> category? \
	body <= form_body /
		<= Query_group $mol_form_group sub /
			<= Query_field
			<= Excluded_words_field
		<= Period_field
		<= Group $mol_form_group sub /
			<= Country_field
			<= Language_field
		<= Files $mol_form_group sub /
			^ social_media_field
			^ mass_media_field
		<= Tags_group $mol_form_group sub /
			<= Type_field
			<= Tags_field
			<= Category_field
	buttons /
		<= Publish $mol_button_major
			title \Отправить
			click? <=> submit? null
			enabled <= submit_allowed
		<= Result $mol_status
			message <= result? \
		<= Clear $mol_button_minor
			title \Очистить
			click? <=> clear? null
			- enabled <= changed false

$shm_hitalama_board_block_form $shm_hitalama_board_block_float
	content /
		<= Drag_view
		<= Form $shm_hitalama_board_form_view
			form <= form $shm_hitalama_board_form
			board <= board $shm_hitalama_board
	- sub /
		- <= Head $mol_view
			sub /
		<= Drag_view
		<= Form $shm_hitalama_board_form_view
			form <= form $shm_hitalama_board_form
			board <= board $shm_hitalama_board
		^ edges
		^ toolbar
	font_tools /
	- drag_body /
		<= Form

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z

$mol_icon_cog $mol_icon path \M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z

$mol_icon_cog_outline $mol_icon path \M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10M10,22C9.75,22 9.54,21.82 9.5,21.58L9.13,18.93C8.5,18.68 7.96,18.34 7.44,17.94L4.95,18.95C4.73,19.03 4.46,18.95 4.34,18.73L2.34,15.27C2.21,15.05 2.27,14.78 2.46,14.63L4.57,12.97L4.5,12L4.57,11L2.46,9.37C2.27,9.22 2.21,8.95 2.34,8.73L4.34,5.27C4.46,5.05 4.73,4.96 4.95,5.05L7.44,6.05C7.96,5.66 8.5,5.32 9.13,5.07L9.5,2.42C9.54,2.18 9.75,2 10,2H14C14.25,2 14.46,2.18 14.5,2.42L14.87,5.07C15.5,5.32 16.04,5.66 16.56,6.05L19.05,5.05C19.27,4.96 19.54,5.05 19.66,5.27L21.66,8.73C21.79,8.95 21.73,9.22 21.54,9.37L19.43,11L19.5,12L19.43,13L21.54,14.63C21.73,14.78 21.79,15.05 21.66,15.27L19.66,18.73C19.54,18.95 19.27,19.04 19.05,18.95L16.56,17.95C16.04,18.34 15.5,18.68 14.87,18.93L14.5,21.58C14.46,21.82 14.25,22 14,22H10M11.25,4L10.88,6.61C9.68,6.86 8.62,7.5 7.85,8.39L5.44,7.35L4.69,8.65L6.8,10.2C6.4,11.37 6.4,12.64 6.8,13.8L4.68,15.36L5.43,16.66L7.86,15.62C8.63,16.5 9.68,17.14 10.87,17.38L11.24,20H12.76L13.13,17.39C14.32,17.14 15.37,16.5 16.14,15.62L18.57,16.66L19.32,15.36L17.2,13.81C17.6,12.64 17.6,11.37 17.2,10.2L19.31,8.65L18.56,7.35L16.15,8.39C15.38,7.5 14.32,6.86 13.12,6.62L12.75,4H11.25Z

$mol_check_group $mol_check_box
	checks /$mol_check
	full true

$mol_icon_check $mol_icon path \M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z

$mol_icon_check_all $mol_icon path \M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z

$shm_hitalama_board_block_table $shm_hitalama_board_block_float
	drag_body /
		<= Table $mol_grid
			records <= rows *
			col_ids <= col_ids /
			col_head_content* <= col_head_content* /
			cell_content_text* => cell_content_text*
			Cell* <= Cell* $mol_view
			row_ids => table_row_ids
	Cell_text* $mol_grid_cell
		sub /
			^ cell_content_text*
			<= Copy_area* $mol_view
				sub /
					<= Cell_copy* $mol_button_copy
						sub / <= Copy_icon* $mol_icon_content_copy
						text <= cell_content_text_str* \
		style <= cell_style* *
			maxWidth <= col_width_px* \auto
			width <= col_width_px* \auto
	Cell_file* $mol_grid_cell
		sub /
			^ cell_file_visible* / <= Download* $mol_link
				uri <= cell_file_uri* \
				file_name <= cell_file_name* \
				sub /
					<= Download_icon* $mol_icon_download
					<= cell_file_name*
		style <= cell_style*
	Cell_index_number* $mol_grid_cell
		sub / <= cell_index_number* \
	Cell_checkbox* $mol_grid_cell
		sub /
			<= Checkbox* $mol_check_box
				checked? <=> cell_checked*? false
	Cell_delete* $mol_grid_cell
		sub /
			^ cell_delete_visible* /
				<= Action_delete* $mol_button_minor
					title \Удалить
					click? <=> cell_delete*? null
	Cell_edit* $mol_grid_cell
		sub /
			<= Action_edit* $mol_button_minor
				title \Редактировать
				click? <=> cell_edit*? null
	All_check $mol_check_group
		checks <= cell_checkboxes /
	tools /
		<= Top
		<= Bottom
		<= Settings_pop $mol_pick
			hint @ \Options
			trigger_content /
				<= Settings_trigger_icon $mol_icon_cog_outline
			bubble_content /
				<= Settings_scroll $mol_scroll
					sub /
						<= Settings_content $mol_list
							sub /
								<= Col_widths_head $mol_view
									sub / \Ширина, px
								^ col_width_rows /
									<= Col_width_row* $mol_view
										sub /
											<= Col_width_title* $mol_view
												sub / <= col_settings_title*
											<= Col_width* $mol_number
												Dec null
												Inc null
												value? <=> col_width*? NaN
												hint \auto
		<= Delete
		<= Copy_code
		<= Deleting $mol_check_box
			title \Удаление строк
			checked? <=> delete_enabled? false
	Contextmenu_body $mol_list
		sub /
			<= Chart_add $mol_button_minor
				title \Добавить график
				click? <=> chart_add? null

$shm_hitalama_board_block_code $shm_hitalama_board_block_float
	content /
		<= Drag_view
		<= Textarea $mol_textarea
			sidebar_showed true
			value? <=> code? \
			spellcheck false
	sub /
		^
		<= Run $mol_button_major
			title \Выполнить
			click? <=> run? null
	font_tools /

$shm_hitalama_chart_line_pane $mol_plot_pane
	Touch $mol_touch
		- zoom? <=> zoom? 1
		- pan? <=> shift?
		pointer_center => cursor_position
		allow_draw <= allow_draw true
		allow_pan <= allow_pan true
		allow_zoom <= allow_zoom true
		action_type => action_type
		action_point => action_point
		draw_start?event <=> draw_start?event null
		draw?event <=> draw?event null
		draw_end?event <=> draw_end?event null

$shm_hitalama_chart_line $mol_chart
	names /
	labels /string
	Plot $shm_hitalama_chart_line_pane
		gap_left <= gap_left
		gap_right <= gap_right
		gap_bottom <= gap_bottom
		gap_top <= gap_top
		graphs <= graphs
		graphs_colored => graphs_colored
		hue_base <= hue_base
		hue_shift <= hue_shift
	graphs /
		^ items / <= Item*0 $mol_plot_group
			title <= item_name* \
			series_y <= series_y* /
			graphs /
				<= Line* $mol_plot_line
				<= Dot* $mol_plot_dot
		<= Vert_ruler $mol_plot_ruler_vert
		<= Marker_hor $mol_plot_mark_hor
			labels <= labels
		<= Marker_cross $mol_plot_mark_cross
			labels <= labels
			graphs /
				^ dots /

$shm_hitalama_board_block_chart $shm_hitalama_board_block_float
	drag_body /
		<= Chart $shm_hitalama_chart_line
			names <= names /
			labels <= labels /string
			series_y* <= series_y* /
	width_min 200
	height_min 200
	tools /
		<= Top
		<= Bottom
		<= Delete
		<= Copy_code
	Contextmenu_body $mol_list
		sub /
			<= Settings_add $mol_button_minor
				title \Добавить виджет настроек
				click? <=> settings_add? null
			<= Filters_add $mol_pop_over
				align \right_bottom
				Anchor <= Filters_add_anchor $mol_button_minor
					title \Добавить фильтр
				bubble_content /
					<= Filters $mol_list
						sub <= filter_buttons /
							<= Filter_add*0 $mol_button_minor
								title <= filter_name* \
								click? <=> filter_add*? null

$mol_select_list $mol_view
	value? /string
	dictionary *
	badges_list <= Badges /$mol_view
	Badge* $mol_button_minor
		title <= badge_title* \badge
		click?event <=> remove*?event null
		hint <= badge_hint @ \Drop
		enabled <= drop_enabled <= enabled true
	sub /$mol_view
		<= Pick $mol_select
			event_select*? <=> event_select*? null
			align_hor <= align_hor \right
			options <= options_pickable <= options /string
			value? <=> pick? \
			option_label* <= option_title* \
			trigger_enabled <= pick_enabled <= enabled true
			hint <= pick_hint @ \Add..
			filter_pattern? => filter_pattern?
			Trigger_icon <= Pick_icon $mol_icon_plus
		^ badges_list

$shm_hitalama_board_block_chart_settings $shm_hitalama_board_block_float
	tools /
		<= Top
		<= Bottom
		<= Delete
		<= Copy_code
	sub /
		^ content
		^ edges
		^ toolbar
	content /
		<= Drag_view
		<= Form $mol_list
			sub /
				<= Axis_field $mol_form_field
					name \Ось
					Content <= Axis_content $mol_view
						sub /
							<= Axis $mol_select
								Filter null
								options <= head /
								value? <=> axis? \
							^ axis_details_visible / <= Axis_details $mol_select
								Filter null
								dictionary *
									day \День
									month \Месяц
									year \Год
								value? <=> axis_details? \day
				<= Values_field $mol_form_field
					name \Значения
					Content <= Values $mol_select
						Filter null
						options <= head /
						value? <=> values_title? \
					- Content <= Values $mol_select_list
						value? <=> values? /
						options <= head /
				<= Groups_field $mol_form_field
					name \Группировка
					Content <= Groups $mol_select_list
						value? <=> groups? /
						options <= head /

$shm_hitalama_check_list $mol_list
	options /string
	value? /string
	rows /
		<= All $mol_check_group
			title \Все
			checks <= checks
		<= Checks $mol_list
			rows <= checks /
	Check* $mol_check_box
		title <= check_title* \
		checked? <=> checked*? false

$shm_hitalama_board_block_chart_filter $shm_hitalama_board_block_float
	tools /
		<= Top
		<= Bottom
		<= Delete
		<= Copy_code
	content /
		<= Drag_view
		<= Form $mol_list
			sub /
				<= Field $mol_form_field
					name <= field_name \
					Content <= Filter_options $shm_hitalama_check_list
						options <= filter_options /
						value? <=> filter_options_checked? /

$mol_icon_code_braces $mol_icon path \M8,3A2,2 0 0,0 6,5V9A2,2 0 0,1 4,11H3V13H4A2,2 0 0,1 6,15V19A2,2 0 0,0 8,21H10V19H8V14A2,2 0 0,0 6,12A2,2 0 0,0 8,10V5H10V3M16,3A2,2 0 0,1 18,5V9A2,2 0 0,0 20,11H21V13H20A2,2 0 0,0 18,15V19A2,2 0 0,1 16,21H14V19H16V14A2,2 0 0,1 18,12A2,2 0 0,1 16,10V5H14V3H16Z

$shm_hitalama_board_block_customdom $shm_hitalama_board_block_float
	content /
		<= Drag_view
		- <= Dom_wrapper $mol_view
			sub /
		<= Dom null
	tools /
		<= Top
		<= Bottom
		<= Add_code $mol_button_minor
			hint \Код
			sub /
				<= Add_code_icon $mol_icon_code_braces
			click? <=> add_code_block? null
		<= Delete

$shm_hitalama_board_block_file $shm_hitalama_board_block_float
	sub /
		<= Drag_view
		^ edges
		^ toolbar
	font_tools /
	drag_body /
		<= Title $mol_paragraph
			dom_name <= title_dom_name \h1
			title <= name \
	Contextmenu_body $mol_list
		sub <= contextmenu_body /
	contextmenu_for *any
		csv /
			<= Unpacking $mol_button_minor
				title \Распаковка
				click? <=> unpacking? null

$rise_range $mol_view
	minimal_height 48
	unit \
	medium? 5
	enabled true
	sub /
		<= Labels $mol_view
			sub /
				<= Min $mol_view
					sub / <= label_min \
				<= Medium $mol_view
					sub / <= label_medium \
				<= Max $mol_view
					sub / <= label_max \
		<= Input $rise_range_input
			disabled <= disabled false
			min <= min? 0
			max <= max? 10
			step <= step? 1
			value? <=> value? 0
			event_input? <=> event_input? null
		<= Current $mol_view
			sub /
				<= Value $rise_range_value
					sub / <= value
					disabled <= disabled
	attr *
		^
		disabled <= disabled
	style *
		^
		--rise_range_percent <= percent \0%

$rise_range_input $mol_view
	dom_name \input
	attr *
		^
		type \range
		disabled <= disabled false
	field *
		^
		min <= min? 0
		max <= max? 10
		step <= step? 1
		value <= value? 0
	event *
		^
		input? <=> event_input? null

$rise_range_value $mol_view
	attr *
		^
		disabled <= disabled false

$shm_hitalama_board_block_range $shm_hitalama_board_block_float
	sub /
		<= Drag_view
		<= Control $rise_range
			value? <=> value? 0
			min <= min? 0
			max <= max? 10
			step <= step? 1
		^ edges
		^ toolbar
	font_tools /
	tools /
		<= Top
		<= Bottom
		<= Settings_pop $mol_pick
			hint @ \Options
			trigger_content /
				<= Settings_trigger_icon $mol_icon_cog_outline
			bubble_content /
				<= Settings_content $mol_list
					sub /
						<= Min_row $mol_view
							sub /
								<= Min_label $mol_paragraph
									title \Min
								<= Min $mol_number
									value? <=> min?
						<= Max_row $mol_view
							sub /
								<= Max_label $mol_paragraph
									title \Max
								<= Max $mol_number
									value? <=> max?
						<= Step_row $mol_view
							sub /
								<= Step_label $mol_paragraph
									title \Step
								<= Step $mol_number
									value? <=> step?
									precision 0.01
									precision_change 1
		<= Delete
		<= Copy_code
	copy_code_template \board.block('{ref}').range().value()

$shm_hitalama_grid $mol_grid
	sub /
		<= Head
		<= Table_view $shm_hitalama_grid_table
			sub <= rows

$shm_hitalama_grid_table $mol_view

$shm_hitalama_board_block_table_novirt $shm_hitalama_board_block_table
	Table $shm_hitalama_grid
		records <= rows
		col_ids <= col_ids
		col_head_content* <= col_head_content*
		cell_content_text* => cell_content_text*
		Cell* <= Cell*
		row_ids => table_row_ids

$shm_hitalama_board_block_form_edit $shm_hitalama_board_block_float
	content /
		<= Drag_view
		<= Form $shm_hitalama_board_form_view
			form <= form $shm_hitalama_board_form
			board <= board $shm_hitalama_board
			buttons /
	font_tools /

$shm_hitalama_board_block_any $mol_ghost
	Sub $shm_hitalama_board_block_float
		height => height
		width => width
		top => top
		left => left
		block <= block $shm_hitalama_board_block
		board <= board $shm_hitalama_board
		Board_page <= Board_page $shm_hitalama_board_page
		delete <= delete null
		to_top <= to_top null
		to_bottom <= to_bottom null
		sticks_y <= sticks_y / 0
		sticks_x <= sticks_x / 0
		selected? <=> selected? false
		hovered? <=> hovered? false
		editing? => editing?
		has_scrollbar => has_scrollbar
		drags_synced <= drags_synced /$rise_drag
		on_contextmenu? <=> on_contextmenu? null
		Contextmenu_body => Contextmenu_body
		zoom <= zoom 1
	blocks *
		input <= Input $shm_hitalama_board_block_input
		iframe <= Iframe $shm_hitalama_board_block_iframe
		text <= Text $shm_hitalama_board_block_text
		form <= Form $shm_hitalama_board_block_form
		table <= Table $shm_hitalama_board_block_table
		code <= Code $shm_hitalama_board_block_code
		chart <= Chart $shm_hitalama_board_block_chart
		chart_settings <= Chart_settings $shm_hitalama_board_block_chart_settings
		chart_filter <= Chart_filter $shm_hitalama_board_block_chart_filter
		customdom <= Customdom $shm_hitalama_board_block_customdom
		file <= File $shm_hitalama_board_block_file
		range <= Range $shm_hitalama_board_block_range
		table_novirt <= Table_novirt $shm_hitalama_board_block_table_novirt
		form_edit <= Form_edit $shm_hitalama_board_block_form_edit

$mol_icon_cursor_default $mol_icon path \M13.64,21.97C13.14,22.21 12.54,22 12.31,21.5L10.13,16.76L7.62,18.78C7.45,18.92 7.24,19 7,19A1,1 0 0,1 6,18V3A1,1 0 0,1 7,2C7.24,2 7.47,2.09 7.64,2.23L7.65,2.22L19.14,11.86C19.57,12.22 19.62,12.85 19.27,13.27C19.12,13.45 18.91,13.57 18.7,13.61L15.54,14.23L17.74,18.96C18,19.46 17.76,20.05 17.26,20.28L13.64,21.97Z

$shm_hitalama_board_presence_cursor $mol_view
	pos /number
	style *
		^
		top <= top_px \
		left <= left_px \
	sub / 
		<= Icon $mol_icon_cursor_default
		<= Name $mol_view
			sub / <= name \afasfs

$shm_hitalama_board_touch $mol_touch

$shm_hitalama_board_back $mol_view
	event *
		^
		pointerdown? <=> event_pointerdown? null
		contextmenu? <=> event_contextmenu? null
	- plugins /
		<= Touch $mol_touch
			- allow_draw false
			- allow_pan <= allow_pan? true
			- pointer_center => cursor_position
			draw_start? <=> draw_start? null
			draw? <=> draw? null
			draw_end? <=> draw_end? null

$mol_drop $mol_ghost
	enabled? true
	event *
		dragenter?event <=> enter?event null
		dragover?event <=> move?event null
		dragleave?event <=> leave?event null
		drop?event <=> drop?event null
	attr * mol_drop_status <= status? \ready
	adopt?transfer *
	receive?transfer null
	allow /
		\copy
		\move
		\link

$shm_hitalama_board_pane $mol_view
	attr *
		^
		selecting <= selecting? false
	pointer_pos /
	real_pointer_pos? /number
	to_real_pos* null
	auto /
		<= keydown_listener null
		<= keyup_listener null
		<= ctrl_pressed? false
		<= shift_pressed? false
		<= viewport_shifting? false
	plugins /
		^
		<= Touch $shm_hitalama_board_touch
			zoom? <=> zoom? 1
			pan? <=> shift? $mol_vector_2d<number> /
				0
				0
			pointer_center => cursor_position
			allow_draw false
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
	sub /
		<= Drop $mol_drop
			Sub <= Back $shm_hitalama_board_back
				event_pointerdown? <=> back_event_pointerdown? null
				event_contextmenu? <=> back_event_contextmenu? null
			drop? <=> event_drop? null
		^ outside /
		<= Content $mol_view
			minimal_height 0
			minimal_width 0
			sub <= body /
			view_rect => content_view_rect
			style *
				transform <= transform \
		^ select_rect /
			<= Select_rect $mol_view
				style *
					left <= select_rect_left? \0px
					top <= select_rect_top? \0px
					width <= select_rect_width? \0px
					height <= select_rect_height? \0px
	select_rect_start_x? NaN
	select_rect_start_y? NaN
	select_rect_end_x? NaN
	select_rect_end_y? NaN
	select_rect_size /
	select_rect_pos /
	select_start? null
	select_resize? null
	client_pos_to_pane_pos* null
	prevent_zoom? false
	event *
		^
		pointermove? <=> pointer_move? null
		pointerdown? <=> pointer_down? null
		pointerup? <=> pointer_up? null
		wheel? <=> wheel? null

$shm_hitalama_board_page $shm_hitalama_entity_page
	board $shm_hitalama_board
	cut_title \Удалить карту
	auto /
		<= keydown_listener null
		<= keyup_listener null
		<= paste_listener null
		<= shift_pressed? false
		<= pull_drags_synced null
		<= hovered_ref? null
		<= send_cursor_pos_atom null
	selected_refs? /
	sub /
		<= Head_panel $mol_view
			sub /
				<= Open_in_new $mol_link_iconed 
					sub /
						<= Open_in_new_icon $mol_icon_open_in_new
					arg *
						section \board
						board <= board_id \
					external true
				<= Title
				<= Settings $mol_pick
					hint \Click to show settings
					trigger_content /
						<= Settings_trigger_icon $mol_icon_dots_vertical
					bubble_content /
						<= Settings_content $mol_list
							sub /
								<= Description_field $mol_form_field
									name \Описание
									Content <= Description_edit $mol_textarea
										value? <=> description? \
								<= Cut
				<= Scale $mol_button_minor
					title <= scale_percent \100%
					click? <=> reset_scale? null
		<= Head_right_panel $mol_view
			sub /
				<= Export $mol_button_download
					uri <= exported_json \
					file_name <= exported_file_name \
					title \Экспорт
		<= Pane
	contextmenu_body? /
	get_pointer_pos /
	contextmenu_real_pos /
	Back_contextmenu_body $mol_list
		sub /
			<= Text_add $mol_button_minor
				title \Добавить текст
				click? <=> text_add? null
			<= Input_add $mol_button_minor
				title \Добавить input
				click? <=> input_add? null
			<= Iframe_add $mol_button_minor
				title \Добавить iframe
				click? <=> iframe_add? null
			<= Range_add $mol_button_minor
				title \Добавить range
				click? <=> range_add? null
			<= Form_add $mol_button_minor
				title \Добавить виджет: Сбор 1% выгрузки БА
				click? <=> form_add? null
			<= Deckgl_example_add $mol_button_minor
				title \Добавить deck.gl example
				click? <=> deckgl_example_add? null
			<= Echarts_example_add $mol_button_minor
				title \Добавить ECharts example
				click? <=> echarts_example_add? null
	Pane $shm_hitalama_board_pane
		event_drop? <=> event_drop? null
		select_start? => select_start?
		select_rect_pos => select_rect_pos
		select_rect_size => select_rect_size
		select_resize <= select_resize null
		zoom? => zoom?
		pointer_pos => pointer_pos
		real_pointer_pos => real_pointer_pos
		to_real_pos* => to_real_pos*
		client_pos_to_pane_pos* => client_pos_to_pane_pos*
		back_event_pointerdown? <=> back_event_pointerdown? null
		back_event_contextmenu? <=> back_event_contextmenu? null
		prevent_zoom <= prevent_zoom false
		outside /
			^ contextmenu_visible /
				<= Context_menu $shm_hitalama_contextmenu
					body <= contextmenu_body
					pos? <=> contextmenu_pos? /
					showed? <=> contextmenu_showed? false
		body /
			^ blocks /
				<= Block* $shm_hitalama_board_block_any
					Board_page <= Board_page $shm_hitalama_board_page
					block <= block_by_ref* $shm_hitalama_board_block
					board <= board
					delete <= block_delete* null
					to_top <= block_to_top* null
					to_bottom <= block_to_bottom* null
					height => block_height*
					width => block_width*
					top => block_top*
					left => block_left*
					zoom <= zoom
					sticks_y <= sticks_y* / 0
					sticks_x <= sticks_x* / 0
					selected? <=> selected*? false
					hovered? <=> hovered*? false
					has_scrollbar => has_scrollbar* false
					editing? => editing*? false
					drags_synced <= drags_synced* /$rise_drag
					on_contextmenu? <=> block_event_contextmenu*? null
					Contextmenu_body => Block_contextmenu_body* /
			^ cursors /
				<= Cursor* $shm_hitalama_board_presence_cursor
					pos <= cursor_pos* null
	- cursors /
		<= Cursor $shm_hitalama_board_presence_cursor
			pos <= cursor_pos /number

$shm_hitalama_board_catalog $shm_hitalama_entity_catalog
	menu_title \Карты
	param \board
	title_default \Новая карта
	Page* $shm_hitalama_board_page
		entity <= entity*
		cut <= cut*
	menu_tools /
		<= Import $mol_attach
			attach_new? <=> import? null
		^

$mol_icon_eye $mol_icon path \M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z

$mol_password $mol_view
	type? \password
	sub <= content /
		<= Pass $mol_string
			type <= type
			hint <= hint \
			value? <=> value? \
			submit?event <=> submit?event null
			enabled <= enabled true
		<= Show $mol_check_icon
			checked? <=> checked? true
			Icon <= Show_icon $mol_icon_eye

$shm_hitalama_profile_register $mol_section
	title \Регистрация
	profiles $shm_hitalama_profile_dict
	account_exist_message \Пользовать "{login}" уже существует
	content /
		<= Login_label $mol_labeler
			title \Логин
			content /
				<= Login $mol_string
					value? <=> login? \
		<= Password_label $mol_labeler
			title \Пароль
			content /
				<= Password $mol_password
					value? <=> passwond? \
		<= Submit $mol_button_major
			title <= submit_title \Зарегистрироваться
			click? <=> submit? null
			enabled? <=> submit_enabled? true
		^ message_view / <= Message $mol_text text <= message? \

$shm_hitalama_profile_enter $shm_hitalama_profile_register
	title \Вход
	submit_title \Войти
	auto / <= pull_pass_keys null
	message_incorrect_pass \Неверный логин или пароль

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$shm_hitalama_app $mol_book2_catalog
	param \section
	menu_title \Hitalama
	plugins /
		<= Theme $mol_theme_auto
	menu_tools /
		<= Status $hyoo_crus_status
		<= Lights $mol_lights_toggle
	menu_foot /
		<= Foot_label $mol_paragraph
			title \разработано в
		<= Foot_logo $mol_image
			uri <= logo_uri \/shm/hitalama/app/foot/foot_logo.png
	pages /
		<= Menu
		<= Main $mol_page
			head /
				<= Tokens $mol_view
					sub /
						<= Tokens_label $mol_text
							text \Сбор осуществляется от имени
						<= Token_switch $shm_hitalama_token_switch
							current => token
				<= Profile $shm_hitalama_profile_switch
			body / <= Spread_current $mol_view
	spreads *
		\
			<= Analysis $shm_hitalama_analysis
				token <= token
		lists <= Lists $shm_hitalama_lists
			token <= token
		projects <= Projects $shm_hitalama_project_catalog
		duckdb_page <= Duckdb $shm_hitalama_duckdb_page
		boards <= Boards $shm_hitalama_board_catalog
	Enter $shm_hitalama_profile_enter
		profiles <= profiles $shm_hitalama_profile_dict
	Register $shm_hitalama_profile_register
		profiles <= profiles
	Placeholder null
	-
	Board $shm_hitalama_board_page
		entity <= board $shm_hitalama_board
		Open_in_new null
		tools /
			<= Lights
