$shm_hitalama_board_block_float $rise_resize_ratio
	block $shm_hitalama_board_block
	board $shm_hitalama_board
	Board_page $shm_hitalama_board_page
	zoom 1
	sub /
		<= Content
		^ edges
		^ toolbar
		^ sidebar /
			<= Sidebar $mol_view
				sub <= side_body /
	auto /
		^
		<= editing? false
	font_size_options /number
		10
		12
		14
		18
		24
		36
		48
		64
		80
		144
		288
	toolbar /
		<= Toolbar $mol_view
			style *
				transform <= toolbar_transform \
			sub <= tools /
				- <= Copy $mol_button_minor sub /
					<= Copy_icon $mol_icon_content_copy
				- <= Cut $mol_button_minor sub /
					<= Cut_icon $mol_icon_content_cut
				- <= Paste $mol_button_minor sub /
					<= Paste_icon $mol_icon_content_paste
				^ font_tools /
					<= Color $shm_hitalama_color_pick
						color? <=> color? \var(--mol_theme_text)
						hint @ \Font color
					<= Font_size_tool $mol_search
						hint @ \Font size
						query? <=> font_size_selected? \
						anchor_content /
							<= Font_size $mol_number
								minimal_width 64
								value? <=> font_size? 14
								Dec null
								Inc null
						suggests <= font_size_suggests /string
					<= Inc_dec $mol_view
						sub /
							<= Inc $mol_button_minor
								hint @ \Increase font size
								minimal_height 20
								minimal_width 20
								event_click? <=> font_size_inc? null
								sub / <= inc_icon $mol_icon_chevron_up
							<= Dec $mol_button_minor
								hint @ \Decrease font size
								minimal_height 20
								minimal_width 20
								event_click? <=> font_size_dec? null
								sub / <= dec_icon $mol_icon_chevron_down
				<= Top $mol_button_minor 
					hint @ \Bring to top
					sub /
						<= Top_icon $mol_icon_arrow_collapse_up
					click? <=> to_top? null
				<= Bottom $mol_button_minor
					hint @ \Send to back
					sub /
						<= Bottom_icon $mol_icon_arrow_collapse_down
					click? <=> to_bottom? null
				<= Delete $mol_button_minor
					hint @ \Delete
					sub /
						<= Delete_icon $mol_icon_trash_can
					click? <=> delete? null
				<= Copy_code $mol_button_copy
					title <= title \
					text <= copy_code \
	copy_code_template \board.block('{ref}').text()
	opacity? 1
	has_scrollbar false
	style *
		^
		opacity <= opacity_str \1
		transition <= transition <= transition_smooth \top 0.2s, left 0.2s, right 0.2s, bottom 0.2s, width 0.2s, height 0.2s
	font_size_px \
	event *
		^
		contextmenu? <=> event_contextmenu? null
		pointerdown? <=> pointerdown? null
		pointerenter? <=> pointerenter? null
		pointerleave? <=> pointerleave? null
	on_contextmenu? null
	hovered? false
	Contextmenu_body null
	attr *
		^
		shm_hitalama_board_block_float_selected <= selected? false
		shm_hitalama_board_block_float_dragged <= dragged?
