$shm_hitalama_board_block_float $shm_hitalama_resize
	block $shm_hitalama_board_block
	- plugins /
		<= Keyboard $mol_keyboard_state
			- key *
				delete <= delete
	auto /
		^
		<= editing? false
	selected_or_dragged false
	toolbar /
		<= Toolbar $mol_view
			sub <= tools /
				- <= Copy $mol_button_minor sub /
					<= Copy_icon $mol_icon_content_copy
				- <= Cut $mol_button_minor sub /
					<= Cut_icon $mol_icon_content_cut
				- <= Paste $mol_button_minor sub /
					<= Paste_icon $mol_icon_content_paste
				^ font_tools /
					<= Color $shm_hitalama_color_pick
						color? <=> color? \var(--mol_theme_text)
					<= Font_size $mol_number
						value? <=> font_size? 10
						event_dec? => font_size_dec?
						event_inc? => font_size_inc?
						Dec null
						Inc null
					<= Inc_dec $mol_view
						sub /
							<= Inc $mol_button_minor
								minimal_height 20
								minimal_width 20
								event_click? <=> font_size_inc?
								sub / <= inc_icon $mol_icon_chevron_up
							<= Dec $mol_button_minor
								minimal_height 20
								minimal_width 20
								event_click? <=> font_size_dec?
								sub / <= dec_icon $mol_icon_chevron_down
				<= Top $mol_button_minor 
					sub /
						<= Top_icon $mol_icon_arrow_collapse_up
					click? <=> to_top? null
				<= Bottom $mol_button_minor 
					sub /
						<= Bottom_icon $mol_icon_arrow_collapse_down
					click? <=> to_bottom? null
				<= Delete $mol_button_minor 
					sub /
						<= Delete_icon $mol_icon_delete
					click? <=> delete? null
	opacity? 1
	style *
		^
		opacity <= opacity_str \1
		transition <= transition <= transition_smooth \top 0.2s, left 0.2s, right 0.2s, bottom 0.2s, width 0.2s, height 0.2s
	font_size_px \
	event *
		^
		keydown? <=> down? null
	attr *
		^
		shm_hitalama_board_block_float_selected <= selected? false
		shm_hitalama_board_block_float_dragged <= dragged?
