$shm_hitalama_board_block_any $mol_ghost
	Sub $shm_hitalama_board_block_float
		height => height
		width => width
		top => top
		left => left
		block <= block $shm_hitalama_board_block
		board <= board $shm_hitalama_board
		Board_page <= Board_page $shm_hitalama_board_page
		delete <= delete null
		to_top <= to_top null
		to_bottom <= to_bottom null
		sticks_y <= sticks_y / 0
		sticks_x <= sticks_x / 0
		selected? <=> selected? false
		hovered? <=> hovered? false
		editing? => editing?
		has_scrollbar => has_scrollbar
		drags_synced <= drags_synced /$rise_drag
		on_contextmenu? <=> on_contextmenu? null
		Contextmenu_body => Contextmenu_body
		zoom <= zoom 1
	blocks *
		input <= Input $shm_hitalama_board_block_input
		iframe <= Iframe $shm_hitalama_board_block_iframe
		text <= Text $shm_hitalama_board_block_text
		form <= Form $shm_hitalama_board_block_form
		table <= Table $shm_hitalama_board_block_table
		code <= Code $shm_hitalama_board_block_code
		chart <= Chart $shm_hitalama_board_block_chart
		chart_settings <= Chart_settings $shm_hitalama_board_block_chart_settings
		chart_filter <= Chart_filter $shm_hitalama_board_block_chart_filter
		customdom <= Customdom $shm_hitalama_board_block_customdom
		file <= File $shm_hitalama_board_block_file
		range <= Range $shm_hitalama_board_block_range
		table_novirt <= Table_novirt $shm_hitalama_board_block_table_novirt
		form_edit <= Form_edit $shm_hitalama_board_block_form_edit
		code_css <= Code_css $shm_hitalama_board_block_code_css
		customizer <= Customizer $shm_hitalama_board_block_customizer
		- ^ custom
	Custom $shm_hitalama_board_block_float
