$shm_hitalama_board_block_any $mol_ghost
	Sub $shm_hitalama_board_block_float
		height => height
		width => width
		top => top
		left => left
		block <= block $shm_hitalama_board_block
		board <= board $shm_hitalama_board
		delete <= delete null
		to_top <= to_top null
		to_bottom <= to_bottom null
		sticks_y <= sticks_y / 0
		sticks_x <= sticks_x / 0
		selected? <=> selected? false
		editing? => editing? false
	blocks *
		input <= Input $shm_hitalama_board_block_input
		iframe <= Iframe $shm_hitalama_board_block_iframe
		text <= Text $shm_hitalama_board_block_text
		form <= Form $shm_hitalama_board_block_form
		table <= Table $shm_hitalama_board_block_table
