$shm_hitalama_board_block_chart_settings $shm_hitalama_board_block_float
	tools /
		<= Top
		<= Bottom
		<= Delete
		<= Title_copy
	sub /
		^ content
		^ edges
		^ toolbar
	content /
		<= Drag_view
		<= Form $mol_list
			sub /
				<= Axis_field $mol_form_field
					name \Ось
					Content <= Axis_content $mol_view
						sub /
							<= Axis $mol_select
								Filter null
								options <= head /
								value? <=> axis? \
							^ axis_details_visible / <= Axis_details $mol_select
								Filter null
								dictionary *
									day \День
									month \Месяц
									year \Год
								value? <=> axis_details? \day
				<= Values_field $mol_form_field
					name \Значения
					Content <= Values $mol_select
						Filter null
						options <= head /
						value? <=> values_title? \
					- Content <= Values $mol_select_list
						value? <=> values? /
						options <= head /
				<= Groups_field $mol_form_field
					name \Группировка
					Content <= Groups $mol_select_list
						value? <=> groups? /
						options <= head /
