$shm_hitalama_board_block_chart $shm_hitalama_board_block_float
	drag_body /
		<= Chart $shm_hitalama_chart_line
			names <= names /
			labels <= labels /string
			series_y* <= series_y* /
	width_min 200
	height_min 200
	contextmenu_body /
		<= Settings_add $mol_button_minor
			title \Добавить виджет настроек
			click? <=> settings_add? null
		<= Filters_add $mol_pop_over
			align \right_bottom
			Anchor <= Filters_add_anchor $mol_button_minor
				title \Добавить фильтр
			bubble_content /
				<= Filters $mol_list
					sub <= filter_buttons /
						<= Filter_add*0 $mol_button_minor
							title <= filter_name* \
							click? <=> filter_add*? null
		^
