$shm_hitalama_board_block_table $shm_hitalama_board_block_float
	drag_body /
		<= Table $mol_grid
			records <= rows *
			col_head_content* <= col_head_content* /
			cell_content_text* => cell_content_text*
			Cell* <= Cell* $mol_view
			row_ids => table_row_ids
	Cell_text* $mol_grid_cell
		sub <= cell_content_text*
		style *
			maxWidth <= col_width_px* \auto
			width <= col_width_px* \auto
	Cell_index_number* $mol_grid_cell
		sub / <= cell_index_number* \
		style *
			maxWidth <= col_width_px* \auto
			width <= col_width_px* \auto
	Cell_checkbox* $mol_grid_cell
		sub /
			<= Checkbox* $mol_check_box
				checked? <=> cell_checked*? false
		style *
			maxWidth <= col_width_px* \auto
			width <= col_width_px* \auto
	All_check $mol_check_group
		checks <= cell_checkboxes /
	tools /
		<= Top
		<= Bottom
		<= Settings_pop $mol_pick
			hint @ \Click to show options menu
			trigger_content /
				<= Settings_trigger_icon $mol_icon_cog_outline
			bubble_content /
				<= Settings_content $mol_list
					sub /
						<= Col_widths_head $mol_view
							sub / \Ширина, px
						^ col_width_rows /
							<= Col_width_row* $mol_view
								sub /
									<= Col_width_title* $mol_view
										sub <= col_head_content*
									<= Col_width* $mol_number
										Dec null
										Inc null
										value? <=> col_width*? NaN
										hint \auto
		<= Delete
		<= Ref_copy
	Contextmenu_body $mol_list
		sub /
			<= Chart_add $mol_button_minor
				title \Добавить график
				click? <=> chart_add? null
