$shm_hitalama_app $mol_book2_catalog
	param \section
	menu_title \Hitalama
	plugins /
		<= Theme $mol_theme_auto
	menu_tools /
		<= Lights $mol_lights_toggle
	menu_foot /
		<= Foot_label $mol_paragraph
			title \разработано в
		<= Foot_logo $mol_image
			uri <= logo_uri \/shm/hitalama/app/foot/foot_logo.png
	pages /
		<= Menu
		<= Main $mol_page
			head /
				<= Tokens $mol_view
					sub /
						<= Tokens_label $mol_text
							text \Сбор осуществляется от имени
						<= Token_switch $shm_hitalama_token_switch
							current => token
				<= Profile $shm_hitalama_profile_current
				- <= Enter_link $mol_link
					title \Войти
					arg * section \enter
				- <= Register_link $mol_link
					title \Регистрация
					arg * section \register
			body / <= Spread_current $mol_view
	spreads *
		\
			<= Analysis $shm_hitalama_analysis
				token <= token
		lists <= Lists $shm_hitalama_lists
			token <= token
	
	Enter $shm_hitalama_profile_enter
	Register $shm_hitalama_profile_register
	Placeholder null
