$shm_hitalama_app $mol_book2_catalog
	param \section
	menu_title \Hitalama
	plugins /
		<= Theme $mol_theme_auto
	menu_tools /
		<= Lights $mol_lights_toggle
	Tokens $mol_view
		sub /
			<= Tokens_label $mol_text
				text \Сбор осуществляется от имени
			<= Token_switch $shm_hitalama_token_switch
				current => token
	menu_foot /
		<= Foot_label $mol_paragraph
			title \разработано в
		<= Foot_logo $mol_image
			uri <= logo_uri \/shm/hitalama/app/foot/foot_logo.png
	spreads *
		\
			<= Analysis $shm_hitalama_analysis
				head / <= Tokens
				token <= token
		lists <= Lists $shm_hitalama_lists
			head / <= Tokens
			token <= token
	Placeholder null
