$shm_hitalama_app $mol_book2_catalog
	param \section
	menu_title \Hitalama
	plugins /
		<= Theme $mol_theme_auto
	tools /
		<= Lights $mol_lights_toggle
	Tokens $mol_view
		sub /
			<= Tokens_label $mol_text
				text \Сбор осуществляется от имени
			<= Token_switch $shm_hitalama_token_switch
				current => token
	spreads *
		analysis <= Analysis $shm_hitalama_group_analysis
			menu_head / <= Tokens
			token <= token
		lists <= Lists $mol_book2_catalog
			menu_head / <= Tokens
			title \Списки сообществ
