$shm_hitalama_app $mol_book2_catalog
	param \section
	menu_title \Hitalama
	plugins /
		<= Theme $mol_theme_auto
	menu_tools /
		<= Status $hyoo_crus_status
		<= Lights $mol_lights_toggle
	menu_foot /
		<= Foot_label $mol_paragraph
			title \разработано в
		<= Foot_logo $mol_image
			uri <= logo_uri \/shm/hitalama/app/foot/foot_logo.png
	pages /
		<= Menu
		<= Main $mol_page
			head /
				<= Tokens $mol_view
					sub /
						<= Tokens_label $mol_text
							text \Сбор осуществляется от имени
						<= Token_switch $shm_hitalama_token_switch
							current => token
				<= Profile $shm_hitalama_profile_switch
			body / <= Spread_current $mol_view
	spreads *
		\
			<= Analysis $shm_hitalama_analysis
				token <= token
		lists <= Lists $shm_hitalama_lists
			token <= token
		projects <= Projects $shm_hitalama_project_catalog
		duckdb_page <= Duckdb $shm_hitalama_duckdb_page
		dashboards <= Dashboards $shm_hitalama_dashboard_catalog
	Enter $shm_hitalama_profile_enter
		profiles <= profiles $shm_hitalama_profile_dict
	Register $shm_hitalama_profile_register
		profiles <= profiles
	Placeholder null
	-
	Dashboard $shm_hitalama_dashboard_page
		entity <= dashboard $shm_hitalama_dashboard
		Open_in_new null
		Cut null
