$shm_hitalama_board_page_contexmenu $mol_list
	board $shm_hitalama_board
	contextmenu_real_pos /
	contextmenu_showed? false
	sub /
		<= Text_add $mol_button_minor
			title \Добавить текст
			click? <=> text_add? null
		<= Input_add $mol_button_minor
			title \Добавить input
			click? <=> input_add? null
		<= Iframe_add $mol_button_minor
			title \Добавить iframe
			click? <=> iframe_add? null
		<= Range_add $mol_button_minor
			title \Добавить range
			click? <=> range_add? null
		<= Form_add $mol_button_minor
			title \Добавить виджет: Сбор 1% выгрузки БА
			click? <=> form_add? null
		<= Deckgl_example_add $mol_button_minor
			title \Добавить deck.gl example
			click? <=> deckgl_example_add? null
		<= Echarts_example_add $mol_button_minor
			title \Добавить ECharts example
			click? <=> echarts_example_add? null
		<= Code_js_add $mol_button_minor
			title \Добавить js
			click? <=> code_css_add? null
		<= Code_css_add $mol_button_minor
			title \Добавить css
			click? <=> code_css_add? null
		<= Code_sql_add $mol_button_minor
			title \Добавить sql
			click? <=> code_sql_add? null
		<= Customizer_add $mol_button_minor
			title \Добавить редактор виджетов
			click? <=> customizer_add? null
		<= Form_custom_add $mol_button_minor
			title \Добавить редактор формы
			click? <=> form_custom_add? null
		^ customs /
			<= Custom_add*0 $mol_button_minor
				title <= custom_add_title* \Добавить {title}
				click? <=> custom_add*? null
