$shm_hitalama_dashboard_page $shm_hitalama_entity_page
	dashboard $shm_hitalama_dashboard
	cut_title \Удалить дашборд
	head /
		<= Open_in_new $mol_link_iconed 
			sub /
				<= Open_in_new_icon $mol_icon_open_in_new
			arg *
				section \dashboard
				dashboard <= dashboard_id
			external true
		<= Title
		<= Tools
	tools /
		<= Block_add $mol_button_minor
			hint \Добавить
			title \Добавить текст
			click? <=> block_add? null
		^
	auto /
		<= keydown_listener null
		<= paste_listener null
	body_content /
		<= Back $mol_view
			event *
				click? <=> deselect_all? null
		^ blocks /
			<= Block* $shm_hitalama_dashboard_block_text
				block <= block* $shm_hitalama_dashboard_block
				delete <= block_delete* null
				to_top <= block_to_top* null
				to_bottom <= block_to_bottom* null
				height => block_height*
				width => block_width*
				top => block_top*
				left => block_left*
				sticks_y <= sticks_y* / 0
				sticks_x <= sticks_x* / 0
				selected? <=> selected*? false
				editable? => editable*? false
	selected_ref? null
	selected_ref? null
