$shm_hitalama_resize $mol_view
	sub /
		<= Content $mol_scroll
			sub <= content_wrapper /
				<= Fullsize_wrapper $mol_view
					style *
						minHeight \100%
						minWidth \100%
					sub <= content /
						<= Drag_view $shm_hitalama_drag_view
							sub <= drag_body /
							x? <=> body_x? 0
							y? <=> body_y? 0
							on_drag_start? <=> on_drag_start? null
							on_drag_end? <=> on_drag_end? null
							dragged => dragged
							drags_synced <= drags_synced /$shm_hitalama_drag
							Drag => Drag
		^ edges /
			<= Top_edge $shm_hitalama_resize_edge
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> top_edge_y? 0
			<= Left_edge $shm_hitalama_resize_edge
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				x? <=> left_edge_x? 0
			<= Bottom_edge $shm_hitalama_resize_edge
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> bottom_edge_y? 0
			<= Right_edge $shm_hitalama_resize_edge
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				x? <=> right_edge_x? 0
			<= Top_left_edge $shm_hitalama_resize_edge
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> top_edge_y? 0
				x? <=> left_edge_x? 0
			<= Top_right_edge $shm_hitalama_resize_edge
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> top_edge_y? 0
				x? <=> right_edge_x? 0
			<= Bottom_left_edge $shm_hitalama_resize_edge
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> bottom_edge_y? 0
				x? <=> left_edge_x? 0
			<= Bottom_right_edge $shm_hitalama_resize_edge
				on_drag_start? <=> resize_start? null
				on_drag_end? <=> resize_end? null
				y? <=> bottom_edge_y? 0
				x? <=> right_edge_x? 0
	resizing? false
	-
	height_min 100
	width_min 100
	-
	height 0
	width 0
	top 0
	left 0
	-
	stick_threshold 10
	-
	body_x_stick? 0
	body_y_stick? 0
	bottom_edge_y_stick? 0
	right_edge_x_stick? 0
	top_edge_y_stick? 0
	left_edge_x_stick? 0
	-
	sticks_y /number
	sticks_x /number
	auto / <= vals_to_sticks null
	-
	style *
		^
		top <= top_px \0px
		left <= left_px \0px
		height <= height_px \300px
		width <= width_px \500px

$shm_hitalama_resize_edge $shm_hitalama_drag_view
