$shm_hitalama_resize_ratio $shm_hitalama_resize
	edges_ratio /
		<= Left_top_edge_ratio $shm_hitalama_resize_edge
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> left_top_edge_ratio_x? 0
		<= Left_bottom_edge_ratio $shm_hitalama_resize_edge
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> left_bottom_edge_ratio_x? 0
		<= Right_bottom_edge_ratio $shm_hitalama_resize_edge
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> right_bottom_edge_ratio_x? 0
		<= Right_top_edge_ratio $shm_hitalama_resize_edge
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			x? <=> right_top_edge_ratio_x? 0
		<= Top_left_edge_ratio $shm_hitalama_resize_edge
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> top_left_edge_ratio_y? 0
		<= Top_right_edge_ratio $shm_hitalama_resize_edge
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> top_right_edge_ratio_y? 0
		<= Bottom_left_edge_ratio $shm_hitalama_resize_edge
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> bottom_left_edge_ratio_y? 0
		<= Bottom_right_edge_ratio $shm_hitalama_resize_edge
			on_drag_start? <=> resize_start?
			on_drag_end? <=> resize_end?
			y? <=> bottom_right_edge_ratio_y? 0
