$shm_hitalama_board_block_form_custom $shm_hitalama_board_block_float
	controls /
		<= Form $mol_form
			form_fields <= form_fields /
				<= Field*0 $mol_form_field
					name <= field_name* \
					Content <= Field_content* $mol_view
			buttons /
				<= Publish $mol_button_major
					title \Отправить
					click? <=> submit? null
					enabled <= submit_allowed true
				<= Clear $mol_button_minor
					title \Очистить
					click? <=> clear? null
	Content_by_type* *
		any
			<= Text*
		string
			<= Text* $mol_string
				value? <=> field_value*? null
		date
			<= Date* $mol_date
				value? <=> field_value*?
		period
			<= Period* $shm_hitalama_period
				period? <=> field_value*?
				period_str => period_str*
		file
			<= File* $shm_hitalama_file_attach
				files? <=> field_files*? /
