$shm_hitalama_board_pane $mol_view
	attr *
		^
		selecting <= selecting? false
	pointer_pos /
	real_pointer_pos /
	to_real_pos* null
	auto /
		<= keydown_listener null
		<= keyup_listener null
		<= ctrl_pressed? false
		<= shift_pressed? false
		<= viewport_shifting? false
	plugins /
		^
		<= Touch $shm_hitalama_board_touch
			zoom? <=> zoom? 1
			pan? <=> shift? $mol_vector_2d<number> /
				0
				0
			pointer_center => cursor_position
			allow_draw false
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
	sub /
		<= Drop $mol_drop
			Sub <= Back $shm_hitalama_board_back
				event_pointerdown? <=> back_event_pointerdown? null
				event_contextmenu? <=> back_event_contextmenu? null
			drop? <=> event_drop? null
		^ outside /
		<= Content $mol_view
			minimal_height 0
			minimal_width 0
			sub <= body /
			view_rect => content_view_rect
			style *
				transform <= transform \
		^ select_rect /
			<= Select_rect $mol_view
				style *
					left <= select_rect_left? \0px
					top <= select_rect_top? \0px
					width <= select_rect_width? \0px
					height <= select_rect_height? \0px
	select_rect_start_x? NaN
	select_rect_start_y? NaN
	select_rect_end_x? NaN
	select_rect_end_y? NaN
	select_rect_size /
	select_rect_pos /
	select_start? null
	select_resize? null
	client_pos_to_pane_pos* null
	prevent_zoom? false
	event *
		^
		pointermove? <=> pointer_move? null
		pointerdown? <=> pointer_down? null
		pointerup? <=> pointer_up? null
		wheel? <=> wheel? null
