$shm_hitalama_board_block_customizer $shm_hitalama_board_block_float
	controls /
		<= Controls $mol_list
			sub /
				- <= Head $mol_view
					sub /
						<= Type $mol_string
							value? <=> self_type? \my_button
						<= Base $mol_select
							value? <=> base_type? \$mol_view
				<= Source_type $mol_deck
					current? <=> soure_type_current? \0
					items /
						<= View_tree $mol_textarea
							title \Composition
							sidebar_showed true
							value? <=> code_view_tree? \
						<= Css $mol_textarea
							title \Styles
							sidebar_showed true
							value? <=> code_css? \
						<= Js $mol_textarea
							title \Behavior
							sidebar_showed true
							value? <=> code_js? \
	attr *
		^
		mol_theme \$mol_theme_special
