$shm_hitalama_analysis $mol_page
	title \Сбор и анализ постов
	token $shm_hitalama_token
	token_str \
	body /
		<= Section $mol_section
			title <= title
		^ group_body /
			<= Collect_block $mol_view
				sub /
					<= Search $shm_hitalama_group_search
						token_str <= token_str
						owner_id => owner_id
					<= Collect_posts $mol_button_major
						title \Собрать посты
						click? <=> collect?
					- <= Collect_date $mol_labeler
			<= Posts_deck $mol_deck
				items /
					<= Posts_table_page $mol_view
						title \Таблица постов
						sub /
							<= Posts $shm_hitalama_posts_table
								token_str <= token_str
								owner_id? <= owner_id?
								collect? => collect?
								posts_data? => posts_data?
					<= Plots_page $mol_view
						title \Графики
						sub /
							<= Plots $shm_hitalama_posts_plots
								posts_data? <= posts_data?
	group_body_noauth /
		<= Select_user_message $mol_text
			text \Выберите пользователя
