$shm_hitalama_analysis $mol_page
	title \Сбор и анализ постов
	token $shm_hitalama_token
	token_str \
	No_auth_message $mol_text
		text \Выберите пользователя
	body /
		<= Section $mol_section
			title <= title
		^ group_body /
			<= Collect_block $mol_view
				sub /
					<= Search $shm_hitalama_group_search
						search_label /$mol_view_content
							<= search_title \Введите ссылку на сообщество
							<= Search_select $mol_select
								trigger_content \выберите список
						token_str <= token_str
						owner_id => search_owner_id
						dto => search_dto
						buttons / <= Collect $mol_button_major
							title \Собрать посты
							click? <=> search_collect?
					- <= Collect_date $mol_labeler
			^ analysis /
				<= Summary_label $mol_labeler
					title \Сводные показатели
					content /
						<= Summary $shm_hitalama_analysis_summary
							groups / <= summary_group $shm_hitalama_group
							posts_dto_by_owner* <= posts_dto_by_owner*
				<= Posts_deck $mol_deck
					items /
						<= Posts_table $shm_hitalama_posts_table
							title \Таблица постов
							dto_by_owner* <= posts_dto_by_owner*
							owner_ids / <= search_owner_id
						<= Plots $shm_hitalama_posts_plots
							title \Графики
							dto_by_owner* <= posts_dto_by_owner*
							owner_ids / <= search_owner_id
	Loaders $mol_list
		sub / <= Loader*0 $mol_list
			sub /
				<= Loader_message* $mol_paragraph
					title <= loader_message* \Идет сбор постов из {name}
				<= Loader_result* $mol_paragraph
					title <= loader_result* \Данные собрали за {sec} сек, количество постов: {count}
	Group_posts* $shm_hitalama_posts
		token_str <= token_str
		owner_id? <= owner_id*?
		collect? => collect*?
		dto => posts_dto_by_owner*
		pending => posts_pending*
