$shm_hitalama_board_page $shm_hitalama_entity_page
	board $shm_hitalama_board
	cut_title \Удалить карту
	head /
		<= Open_in_new $mol_link_iconed 
			sub /
				<= Open_in_new_icon $mol_icon_open_in_new
			arg *
				section \board
				board <= board_id \
			external true
		<= Title
		<= Tools
	auto /
		<= keydown_listener null
		<= keyup_listener null
		<= paste_listener null
		<= pointerdown_listener null
		<= shift_pressed? false
		<= pull_drags_synced null
	context_menu_hovered? false
	context_menu_visible? false
	body_content / <= Pane
	selected_refs? /
	Pane $shm_hitalama_board_pane
		select_start? => select_start?
		select_rect_pos => select_rect_pos
		select_rect_size => select_rect_size
		select_resize <= select_resize null
		pointer_pos => pointer_pos
		body /
			<= Back $shm_hitalama_board_back
				event *
					pointerdown? <=> back_pointerdown? null
					contextmenu? <=> back_contextmenu? null
			^ context_menu /
				<= Context_menu $shm_hitalama_contextmenu
					body /
						<= Text_add $mol_button_minor
							title \Добавить текст
							click? <=> text_add? null
						<= Input_add $mol_button_minor
							title \Добавить input
							click? <=> input_add? null
						<= Iframe_add $mol_button_minor
							title \Добавить iframe
							click? <=> iframe_add? null
						<= Form_add $mol_button_minor
							title \Добавить виджет: Сбор 1% выгрузки БА
							click? <=> form_add? null
					left <= context_menu_left? \0px
					top <= context_menu_top? \0px
					hovered? <=> context_menu_hovered? false
			^ blocks /
				<= Block* $shm_hitalama_board_block_any
					Board_page <= Board_page $shm_hitalama_board_page
					block <= block_by_ref* $shm_hitalama_board_block
					board <= board
					delete <= block_delete* null
					to_top <= block_to_top* null
					to_bottom <= block_to_bottom* null
					height => block_height*
					width => block_width*
					top => block_top*
					left => block_left*
					sticks_y <= sticks_y* / 0
					sticks_x <= sticks_x* / 0
					selected? <=> selected*? false
					editing? => editing*? false
					drags_synced <= drags_synced* /$shm_hitalama_drag
