$shm_hitalama_board_page $shm_hitalama_entity_page
	board $shm_hitalama_board
	cut_title \Удалить карту
	head /
		<= Open_in_new $mol_link_iconed 
			sub /
				<= Open_in_new_icon $mol_icon_open_in_new
			arg *
				section \board
				board <= board_id \
			external true
		<= Title
		<= Tools
	auto /
		<= keydown_listener null
		<= keyup_listener null
		<= paste_listener null
		<= shift_pressed? false
		<= pull_drags_synced null
	selected_refs? /
	body_content /
		<= Pane
	contextmenu_body? /
	get_pointer_pos /
	Back_contextmenu_body $mol_list
		sub /
			<= Text_add $mol_button_minor
				title \Добавить текст
				click? <=> text_add? null
			<= Input_add $mol_button_minor
				title \Добавить input
				click? <=> input_add? null
			<= Iframe_add $mol_button_minor
				title \Добавить iframe
				click? <=> iframe_add? null
			<= Form_add $mol_button_minor
				title \Добавить виджет: Сбор 1% выгрузки БА
				click? <=> form_add? null
			<= Deckgl_example_add $mol_button_minor
				title \Добавить deck.gl example
				click? <=> deckgl_example_add? null
			<= Echarts_example_add $mol_button_minor
				title \Добавить ECharts example
				click? <=> echarts_example_add? null
	Pane $shm_hitalama_board_pane
		select_start? => select_start?
		select_rect_pos => select_rect_pos
		select_rect_size => select_rect_size
		select_resize <= select_resize null
		pointer_pos => pointer_pos
		client_pos_to_pane_pos* => client_pos_to_pane_pos*
		body /
			<= Back $shm_hitalama_board_back
				event_pointerdown? <=> back_event_pointerdown? null
				event_contextmenu? <=> back_event_contextmenu? null
			^ contextmenu_visible /
				<= Context_menu $shm_hitalama_contextmenu
					body <= contextmenu_body
					pos? <=> contextmenu_pos? /
					showed? <=> contextmenu_showed? false
			^ blocks /
				<= Block* $shm_hitalama_board_block_any
					Board_page <= Board_page $shm_hitalama_board_page
					block <= block_by_ref* $shm_hitalama_board_block
					board <= board
					delete <= block_delete* null
					to_top <= block_to_top* null
					to_bottom <= block_to_bottom* null
					height => block_height*
					width => block_width*
					top => block_top*
					left => block_left*
					sticks_y <= sticks_y* / 0
					sticks_x <= sticks_x* / 0
					selected? <=> selected*? false
					editing? => editing*? false
					drags_synced <= drags_synced* /$shm_hitalama_drag
					event_contextmenu? <=> block_event_contextmenu*? null
					Contextmenu_body => Block_contextmenu_body* /
