$shm_hitalama_board_page $shm_hitalama_entity_page
	board $shm_hitalama_board
	cut_title \Удалить доску
	head /
		<= Open_in_new $mol_link_iconed 
			sub /
				<= Open_in_new_icon $mol_icon_open_in_new
			arg *
				section \board
				board <= board_id
			external true
		<= Title
		<= Tools
	auto /
		<= keydown_listener null
		<= paste_listener null
		<= pointerdown_listener null
	context_menu_hovered? false
	context_menu_visible? false
	body_content /
		<= Back $mol_view
			event *
				pointerdown? <=> back_pointerdown? null
				contextmenu? <=> back_contextmenu? null
		^ context_menu /
			<= Context_menu $mol_list
				sub /
					<= Text_add $mol_button_minor
						title \Добавить текст
						click? <=> block_add? null
					<= Input_add $mol_button_minor
						title \Добавить input
						click? <=> input_add? null
					<= Iframe_add $mol_button_minor
						title \Добавить iframe
						click? <=> iframe_add? null
				style *
					left <= context_menu_left? \0px
					top <= context_menu_top? \0px
				event *
					pointerenter? <=> context_menu_pointerenter? null
					pointerleave? <=> context_menu_pointerleave? null
		^ blocks /
			<= Block* $shm_hitalama_board_block_any
				block <= block* $shm_hitalama_board_block
				delete <= block_delete* null
				to_top <= block_to_top* null
				to_bottom <= block_to_bottom* null
				height => block_height*
				width => block_width*
				top => block_top*
				left => block_left*
				sticks_y <= sticks_y* / 0
				sticks_x <= sticks_x* / 0
				selected? <=> selected*? false
				editing? => editing*? false
	selected_ref? null
